"accession","length","host","segment","serotype","country","region","date","name","mutations","age","gender","lineage","vac_strain","fulllength_plus"
"EF535817","1713","Human","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/Egypt/1394-NAMRU3/2007(H5N1))","","","","","","c"
"EF200513","1745","Human","4 (HA)","H5N1","Egypt","N","2006","Influenza A virus (A/Egypt/14725-NAMRU3/2006(H5N1))","","","","","","c"
"EF535818","1716","Human","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/Egypt/1604-NAMRU3/2007(H5N1))","","","","","","c"
"EF535819","1717","Human","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/Egypt/1731-NAMRU3/2007(H5N1))","","","","","","c"
"EF535820","1716","Human","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/Egypt/1902-NAMRU3/2007(H5N1))","","","","","","c"
"EF535821","1730","Human","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/Egypt/2256-NAMRU3/2007(H5N1))","","","","","","c"
"EF535822","1730","Human","4 (HA)","H5N1","Egypt","N","2007/03/13","Influenza A virus (A/Egypt/2321-NAMRU3/2007(H5N1))","","","","","","c"
"EF535823","1730","Human","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/Egypt/2331-NAMRU3/2007(H5N1))","","","","","","c"
"EF535824","1730","Human","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/Egypt/2616-NAMRU3/2007(H5N1))","","","","","","c"
"EF535825","1730","Human","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/Egypt/2620-NAMRU3/2007(H5N1))","","","","","","c"
"EF535826","1727","Human","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/Egypt/2621-NAMRU3/2007(H5N1))","","","","","","c"
"CY062439","1707","Human","4 (HA)","H5N1","Egypt","N","2006/05/16","Influenza A virus (A/Egypt/7021-NAMRU3/2006(H5N1))","","","","","","c"
"KP702165","1723","Human","4 (HA)","H5N1","Egypt","N","2014/11/26","Influenza A virus (A/Egypt/MOH-NRC-7271/2014(H5N1))","","","","","","c"
"KP702173","1750","Human","4 (HA)","H5N1","Egypt","N","2014/11/28","Influenza A virus (A/Egypt/MOH-NRC-7305/2014(H5N1))","","","","","","c"
"KR063683","1765","Human","4 (HA)","H5N1","Egypt","N","2014/12/27","Influenza A virus (A/Egypt/MOH-NRC-8434/2014(H5N1))","","","","","","c"
"CY041908","1704","Human","4 (HA)","H5N1","Egypt","N","2009/01/11","Influenza A virus (A/Egypt/N00001/2009(H5N1))","","1.5","","","","c"
"KP864432","1704","Human","4 (HA)","H5N1","Egypt","N","2015/01/01","Influenza A virus (A/Egypt/N0001/2015(H5N1))","","","","","","c"
"KP864433","1704","Human","4 (HA)","H5N1","Egypt","N","2015/01/01","Influenza A virus (A/Egypt/N0002/2015(H5N1))","","","","","","c"
"KP864434","1704","Human","4 (HA)","H5N1","Egypt","N","2015/01/05","Influenza A virus (A/Egypt/N0004/2015(H5N1))","","","","","","c"
"KP864435","1704","Human","4 (HA)","H5N1","Egypt","N","2015/01/07","Influenza A virus (A/Egypt/N0005/2015(H5N1))","","","","","","c"
"CY062464","1704","Human","4 (HA)","H5N1","Egypt","N","2010/01/11","Influenza A virus (A/Egypt/N00269/2010(H5N1))","","","","","","c"
"CY062466","1704","Human","4 (HA)","H5N1","Egypt","N","2010/01/12","Influenza A virus (A/Egypt/N00270/2010(H5N1))","","","","","","c"
"CY041910","1704","Human","4 (HA)","H5N1","Egypt","N","2009/01/23","Influenza A virus (A/Egypt/N00585/2009(H5N1))","","2","","","","c"
"CY041912","1704","Human","4 (HA)","H5N1","Egypt","N","2009/02/03","Influenza A virus (A/Egypt/N00605/2009(H5N1))","","2","","","","c"
"CY041914","1704","Human","4 (HA)","H5N1","Egypt","N","2009/02/07","Influenza A virus (A/Egypt/N00606/2009(H5N1))","","1.5","","","","c"
"JX456101","1704","Human","4 (HA)","H5N1","Egypt","N","2012/02/21","Influenza A virus (A/Egypt/N00951/2012(H5N1))","","","","","","c"
"CY041916","1704","Human","4 (HA)","H5N1","Egypt","N","2009/02/28","Influenza A virus (A/Egypt/N01310/2009(H5N1))","","2","","","","c"
"CY062468","1704","Human","4 (HA)","H5N1","Egypt","N","2010/02/02","Influenza A virus (A/Egypt/N01360/2010(H5N1))","","","","","","c"
"CY062470","1704","Human","4 (HA)","H5N1","Egypt","N","2010/02/07","Influenza A virus (A/Egypt/N01644/2010(H5N1))","","","","","","c"
"KM392416","1704","Human","4 (HA)","H5N1","Egypt","N","2014/03/06","Influenza A virus (A/Egypt/N01753/2014(H5N1))","","","","","","c"
"KM392417","1704","Human","4 (HA)","H5N1","Egypt","N","2014/03/07","Influenza A virus (A/Egypt/N01754/2014(H5N1))","","","","","","c"
"CY062472","1704","Human","4 (HA)","H5N1","Egypt","N","2010/02/12","Influenza A virus (A/Egypt/N01982/2010(H5N1))","","","","","","c"
"CY062474","1704","Human","4 (HA)","H5N1","Egypt","N","2010/02/15","Influenza A virus (A/Egypt/N02038/2010(H5N1))","","","","","","c"
"CY041918","1704","Human","4 (HA)","H5N1","Egypt","N","2009/03/03","Influenza A virus (A/Egypt/N02039/2009(H5N1))","","2.8","","","","c"
"CY062476","1704","Human","4 (HA)","H5N1","Egypt","N","2010/02/13","Influenza A virus (A/Egypt/N02127/2010(H5N1))","","","","","","c"
"JX456104","1704","Human","4 (HA)","H5N1","Egypt","N","2012/03/29","Influenza A virus (A/Egypt/N02137/2012(H5N1))","","","","","","c"
"CY041920","1704","Human","4 (HA)","H5N1","Egypt","N","2009/03/09","Influenza A virus (A/Egypt/N02407/2009(H5N1))","","1.5","","","","c"
"CY062478","1704","Human","4 (HA)","H5N1","Egypt","N","2010/02/23","Influenza A virus (A/Egypt/N02554/2010(H5N1))","","","","","","c"
"CY041922","1704","Human","4 (HA)","H5N1","Egypt","N","2009/03/14","Influenza A virus (A/Egypt/N02563/2009(H5N1))","","38","","","","c"
"CY041924","1704","Human","4 (HA)","H5N1","Egypt","N","2009/03/24","Influenza A virus (A/Egypt/N02752/2009(H5N1))","","2.6","","","","c"
"CY062480","1704","Human","4 (HA)","H5N1","Egypt","N","2010/02/27","Influenza A virus (A/Egypt/N02770/2010(H5N1))","","","","","","c"
"CY062482","1704","Human","4 (HA)","H5N1","Egypt","N","2010/03/03","Influenza A virus (A/Egypt/N03071/2010(H5N1))","","","","","","c"
"CY062484","1704","Human","4 (HA)","H5N1","Egypt","N","2010/03/07","Influenza A virus (A/Egypt/N03072/2010(H5N1))","","","","","","c"
"CY041926","1704","Human","4 (HA)","H5N1","Egypt","N","2009/03/30","Influenza A virus (A/Egypt/N03228/2009(H5N1))","","2","","","","c"
"CY041928","1704","Human","4 (HA)","H5N1","Egypt","N","2009/04/01","Influenza A virus (A/Egypt/N03272/2009(H5N1))","","1.9","","","","c"
"CY041930","1707","Human","4 (HA)","H5N1","Egypt","N","2009/04/15","Influenza A virus (A/Egypt/N03434/2009(H5N1))","","33","","","","c"
"CY041932","1704","Human","4 (HA)","H5N1","Egypt","N","2009/04/16","Influenza A virus (A/Egypt/N03438/2009(H5N1))","","25","","","","c"
"CY041934","1704","Human","4 (HA)","H5N1","Egypt","N","2009/04/18","Influenza A virus (A/Egypt/N03439/2009(H5N1))","","1.5","","","","c"
"CY041936","1704","Human","4 (HA)","H5N1","Egypt","N","2009/04/19","Influenza A virus (A/Egypt/N03450/2009(H5N1))","","4","","","","c"
"CY041938","1704","Human","4 (HA)","H5N1","Egypt","N","2009/05/09","Influenza A virus (A/Egypt/N04316/2009(H5N1))","","5","","","","c"
"CY041940","1704","Human","4 (HA)","H5N1","Egypt","N","2009/05/11","Influenza A virus (A/Egypt/N04394/2009(H5N1))","","3.5","","","","c"
"CY041941","1704","Human","4 (HA)","H5N1","Egypt","N","2009/05/13","Influenza A virus (A/Egypt/N04395/2009(H5N1))","","3","","","","c"
"CY041943","1704","Human","4 (HA)","H5N1","Egypt","N","2009/05/17","Influenza A virus (A/Egypt/N04396/2009(H5N1))","","4","","","","c"
"CY062486","1704","Human","4 (HA)","H5N1","Egypt","N","2010/03/31","Influenza A virus (A/Egypt/N04434/2010(H5N1))","","","","","","c"
"CY041945","1707","Human","4 (HA)","H5N1","Egypt","N","2009/05/18","Influenza A virus (A/Egypt/N04526/2009(H5N1))","","4","","","","c"
"CY041947","1704","Human","4 (HA)","H5N1","Egypt","N","2009/05/18","Influenza A virus (A/Egypt/N04527/2009(H5N1))","","3.8","","","","c"
"CY041949","1707","Human","4 (HA)","H5N1","Egypt","N","2009/05/25","Influenza A virus (A/Egypt/N04822/2009(H5N1))","","4","","","","c"
"CY041951","1704","Human","4 (HA)","H5N1","Egypt","N","2009/05/25","Influenza A virus (A/Egypt/N04823/2009(H5N1))","","4","","","","c"
"CY041953","1707","Human","4 (HA)","H5N1","Egypt","N","2009/05/31","Influenza A virus (A/Egypt/N04979/2009(H5N1))","","4","","","","c"
"CY041955","1704","Human","4 (HA)","H5N1","Egypt","N","2009/06/06","Influenza A virus (A/Egypt/N05056/2009(H5N1))","","4","","","","c"
"CY062447","1704","Human","4 (HA)","H5N1","Egypt","N","2009/06/16","Influenza A virus (A/Egypt/N05912/2009(H5N1))","","","","","","c"
"CY062451","1704","Human","4 (HA)","H5N1","Egypt","N","2009/07/30","Influenza A virus (A/Egypt/N07908/2009(H5N1))","","","","","","c"
"CY062453","1704","Human","4 (HA)","H5N1","Egypt","N","2009/08/01","Influenza A virus (A/Egypt/N08835/2009(H5N1))","","","","","","c"
"CY062455","1704","Human","4 (HA)","H5N1","Egypt","N","2009/08/26","Influenza A virus (A/Egypt/N09174/2009(H5N1))","","","","","","c"
"CY062457","1704","Human","4 (HA)","H5N1","Egypt","N","2009/09/16","Influenza A virus (A/Egypt/N09539/2009(H5N1))","","","","","","c"
"CY062459","1704","Human","4 (HA)","H5N1","Egypt","N","2009/11/22","Influenza A virus (A/Egypt/N11981/2009(H5N1))","","","","","","c"
"CY062462","1704","Human","4 (HA)","H5N1","Egypt","N","2009/12","Influenza A virus (A/Egypt/N15262/2009(H5N1))","","","","","","c"
"KP864426","1704","Human","4 (HA)","H5N1","Egypt","N","2014/12/15","Influenza A virus (A/Egypt/N5560/2014(H5N1))","","","","","","c"
"KP864427","1704","Human","4 (HA)","H5N1","Egypt","N","2014/12/14","Influenza A virus (A/Egypt/N5561/2014(H5N1))","","","","","","c"
"KP864428","1704","Human","4 (HA)","H5N1","Egypt","N","2014/12/23","Influenza A virus (A/Egypt/N5563/2014(H5N1))","","","","","","c"
"KP864429","1704","Human","4 (HA)","H5N1","Egypt","N","2014/12/26","Influenza A virus (A/Egypt/N5564/2014(H5N1))","","","","","","c"
"KP864430","1704","Human","4 (HA)","H5N1","Egypt","N","2014/12/24","Influenza A virus (A/Egypt/N5565/2014(H5N1))","","","","","","c"
"KP864431","1704","Human","4 (HA)","H5N1","Egypt","N","2014/12/26","Influenza A virus (A/Egypt/N5566/2014(H5N1))","","","","","","c"
"LC093071","1752","Avian","4 (HA)","H5N1","Egypt","N","2009/01","Influenza A virus (A/Pigeon/Egypt/RIMD18/2009(H5N1))","","","","","","c"
"LC093079","1767","Avian","4 (HA)","H5N1","Egypt","N","2009/01","Influenza A virus (A/Pigeon/Egypt/RIMD20/2009(H5N1))","","","","","","c"
"KF178948","1707","Avian","4 (HA)","H5N1","Egypt","N","2006/02/28","Influenza A virus (A/chicken/Egypt/0626/2006(H5N1))","","","","","","c"
"EU372944","1736","Avian","4 (HA)","H5N1","Egypt","N","2006/03/13","Influenza A virus (A/chicken/Egypt/06459-3-NLQP/2006(H5N1))","","","","","","c"
"EU372945","1709","Avian","4 (HA)","H5N1","Egypt","N","2006/03/17","Influenza A virus (A/chicken/Egypt/06495-NLQP/2006(H5N1))","","","","","","c"
"EU372946","1780","Avian","4 (HA)","H5N1","Egypt","N","2006/03/20","Influenza A virus (A/chicken/Egypt/06541-NLQP/2006(H5N1))","","","","","","c"
"KR732525","1779","Avian","4 (HA)","H5N1","Egypt","N","2006","Influenza A virus (A/chicken/Egypt/06553-NLQP/2006(H5N1))","","","","","","c"
"EU496383","1716","Avian","4 (HA)","H5N1","Egypt","N","2006/03/21","Influenza A virus (A/chicken/Egypt/06553-NLQP/2006(H5N1))","","","","","","c"
"EU496384","1736","Avian","4 (HA)","H5N1","Egypt","N","2006/03/24","Influenza A virus (A/chicken/Egypt/06612-NLQP/2006(H5N1))","","","","","","c"
"EU372947","1780","Avian","4 (HA)","H5N1","Egypt","N","2006/11/27","Influenza A virus (A/chicken/Egypt/06959-NLQP/2006(H5N1))","","","","","","c"
"KR732539","1779","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/chicken/Egypt/07118-NLQP/2007(H5N1))","","","","","","c"
"GQ184214","1707","Avian","4 (HA)","H5N1","Egypt","N","2007/03/01","Influenza A virus (A/chicken/Egypt/07118-NLQP/2007(H5N1))","","","","","","c"
"EU496386","1720","Avian","4 (HA)","H5N1","Egypt","N","2007/04/03","Influenza A virus (A/chicken/Egypt/07125-NLQP/2007(H5N1))","","","","","","c"
"EU496389","1752","Avian","4 (HA)","H5N1","Egypt","N","2007/12/19","Influenza A virus (A/chicken/Egypt/07202-NLQP/2007(H5N1))","","","","","","c"
"GQ184216","1707","Avian","4 (HA)","H5N1","Egypt","N","2007/06/25","Influenza A virus (A/chicken/Egypt/07480S-NLQP/2007(H5N1))","","","","","","c"
"EU496396","1734","Avian","4 (HA)","H5N1","Egypt","N","2007/12/24","Influenza A virus (A/chicken/Egypt/07665S-NLQP/2007(H5N1))","","","","","","c"
"GQ184219","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/01/04","Influenza A virus (A/chicken/Egypt/0811-NLQP/2008(H5N1))","","","","","","c"
"GQ184246","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/01/10","Influenza A virus (A/chicken/Egypt/08124S-NLQP/2008(H5N1))","","","","2.2.1","","c"
"KR732574","1779","Avian","4 (HA)","H5N1","Egypt","N","2008","Influenza A virus (A/chicken/Egypt/0813-NLQP/2008(H5N1))","","","","","","c"
"GQ184247","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/01/11","Influenza A virus (A/chicken/Egypt/08139S-NLQP/2008(H5N1))","","","","","","c"
"GQ184221","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/01/05","Influenza A virus (A/chicken/Egypt/0815-NLQP/2008(H5N1))","","","","","","c"
"GQ184222","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/01/07","Influenza A virus (A/chicken/Egypt/0823-NLQP/2008(H5N1))","","","","","","c"
"JF746739","1728","Avian","4 (HA)","H5N1","Egypt","N","2008/01","Influenza A virus (A/chicken/Egypt/0827-NLQP/2008(H5N1))","","","","","","c"
"JF746737","1728","Avian","4 (HA)","H5N1","Egypt","N","2008/01","Influenza A virus (A/chicken/Egypt/083-NLQP/2008(H5N1))","","","","","","c"
"CY044032","1719","Avian","4 (HA)","H5N1","Egypt","N","2008/01/02","Influenza A virus (A/chicken/Egypt/083/2008(H5N1))","","","","","","c"
"GQ184223","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/01/10","Influenza A virus (A/chicken/Egypt/0831-NLQP/2008(H5N1))","","","","","","c"
"CY041290","1722","Avian","4 (HA)","H5N1","Egypt","N","2008/01/15","Influenza A virus (A/chicken/Egypt/0836/2008(H5N1))","","","","2.2.1.1","","c"
"GQ184224","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/01/17","Influenza A virus (A/chicken/Egypt/0837-NLQP/2008(H5N1))","","","","","","c"
"GQ184249","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/02/09","Influenza A virus (A/chicken/Egypt/08371S-NLQP/2008(H5N1))","","","","","","c"
"GQ184225","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/01/16","Influenza A virus (A/chicken/Egypt/0838-NLQP/2008(H5N1))","","","","","","c"
"GQ184226","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/01/17","Influenza A virus (A/chicken/Egypt/0841-NLQP/2008(H5N1))","","","","","","c"
"GQ184227","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/01/18","Influenza A virus (A/chicken/Egypt/0845-NLQP/2008(H5N1))","","","","","","c"
"GQ184228","1704","Avian","4 (HA)","H5N1","Egypt","N","2008/01/18","Influenza A virus (A/chicken/Egypt/0847-NLQP/2008(H5N1))","","","","","","c"
"GQ184218","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/01/03","Influenza A virus (A/chicken/Egypt/085-NLQP/2008(H5N1))","","","","","","c"
"GQ184229","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/01/22","Influenza A virus (A/chicken/Egypt/0850-NLQP/2008(H5N1))","","","","","","c"
"GQ184230","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/01/26","Influenza A virus (A/chicken/Egypt/0855-NLQP/2008(H5N1))","","","","","","c"
"GQ184231","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/01/31","Influenza A virus (A/chicken/Egypt/0859-NLQP/2008(H5N1))","","","","","","c"
"GQ184232","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/02/06","Influenza A virus (A/chicken/Egypt/0865-NLQP/2008(H5N1))","","","","","","c"
"GQ184233","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/02/19","Influenza A virus (A/chicken/Egypt/0869h3-NLQP/2008(H5N1))","","","","","","c"
"GQ184234","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/02/17","Influenza A virus (A/chicken/Egypt/0870-NLQP/2008(H5N1))","","","","","","c"
"GQ184236","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/04/06","Influenza A virus (A/chicken/Egypt/0876-NLQP/2008(H5N1))","","","","","","c"
"GQ184238","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/05/14","Influenza A virus (A/chicken/Egypt/0879-NLQP/2008(H5N1))","","","","","","c"
"GQ184239","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/05/18","Influenza A virus (A/chicken/Egypt/0880-NLQP/2008(H5N1))","","","","","","c"
"EU496399","1710","Avian","4 (HA)","H5N1","Egypt","N","2008/01/01","Influenza A virus (A/chicken/Egypt/088S-NLQP/2008(H5N1))","","","","","","c"
"CY041298","1722","Avian","4 (HA)","H5N1","Egypt","N","2008/09/26","Influenza A virus (A/chicken/Egypt/0891/2008(H5N1))","","","","","","c"
"GQ184241","1704","Avian","4 (HA)","H5N1","Egypt","N","2008/11/27","Influenza A virus (A/chicken/Egypt/0894-NLQP/2008(H5N1))","","","","","","c"
"GQ184242","1704","Avian","4 (HA)","H5N1","Egypt","N","2008/12/24","Influenza A virus (A/chicken/Egypt/0896-NLQP/2008(H5N1))","","","","","","c"
"GU002703","1707","Avian","4 (HA)","H5N1","Egypt","N","2009/04","Influenza A virus (A/chicken/Egypt/0910QL-NLQP/2009(H5N1))","","","","","","c"
"HQ198254","1707","Avian","4 (HA)","H5N1","Egypt","N","2009/12","Influenza A virus (A/chicken/Egypt/091317s/2009(H5N1))","","","","","","c"
"JF746741","1725","Avian","4 (HA)","H5N1","Egypt","N","2009/02","Influenza A virus (A/chicken/Egypt/0918-NLQP/2009(H5N1))","","","","","","c"
"GU002687","1707","Avian","4 (HA)","H5N1","Egypt","N","2009/03","Influenza A virus (A/chicken/Egypt/0918Q-NLQP/2009(H5N1))","","","","","","c"
"GU002672","1704","Avian","4 (HA)","H5N1","Egypt","N","2009/01","Influenza A virus (A/chicken/Egypt/092-NLQP/2009(H5N1))","","","","","","c"
"GU002700","1704","Avian","4 (HA)","H5N1","Egypt","N","2009/02","Influenza A virus (A/chicken/Egypt/0920-NLQP/2009(H5N1))","","","","","","c"
"GU002690","1707","Avian","4 (HA)","H5N1","Egypt","N","2009/04","Influenza A virus (A/chicken/Egypt/09279S-NLQP/2009(H5N1))","","","","","","c"
"GU002693","1707","Avian","4 (HA)","H5N1","Egypt","N","2009/05","Influenza A virus (A/chicken/Egypt/09519S-NLQP/2009(H5N1))","","","","","","c"
"HQ198252","1710","Avian","4 (HA)","H5N1","Egypt","N","2009/05","Influenza A virus (A/chicken/Egypt/095941v/2009(H5N1))","","","","","","c"
"GU002680","1707","Avian","4 (HA)","H5N1","Egypt","N","2009/03","Influenza A virus (A/chicken/Egypt/0960-NLQP/2009(H5N1))","","","","","","c"
"GU002688","1707","Avian","4 (HA)","H5N1","Egypt","N","2009/02","Influenza A virus (A/chicken/Egypt/0962S-NLQP/2009(H5N1))","","","","","","c"
"GU002689","1707","Avian","4 (HA)","H5N1","Egypt","N","2009/02","Influenza A virus (A/chicken/Egypt/0963S-NLQP/2009(H5N1))","","","","","","c"
"GU002705","1707","Avian","4 (HA)","H5N1","Egypt","N","2009/05","Influenza A virus (A/chicken/Egypt/096767V-NLQP/2009(H5N1))","","","","","","c"
"KR732527","1779","Avian","4 (HA)","H5N1","Egypt","N","2009","Influenza A virus (A/chicken/Egypt/096L-NLQP/2009(H5N1))","","","","","","c"
"GU002683","1707","Avian","4 (HA)","H5N1","Egypt","N","2009/04","Influenza A virus (A/chicken/Egypt/0975-NLQP/2009(H5N1))","","","","","","c"
"GU366078","1741","Avian","4 (HA)","H5N1","Egypt","N","2009/05/12","Influenza A virus (A/chicken/Egypt/0987-NLQP/2009(H5N1))","","","","","","c"
"CY061552","1707","Avian","4 (HA)","H5N1","Egypt","N","2008","Influenza A virus (A/chicken/Egypt/1/2008(H5N1))","","","","","","c"
"FR687255","1792","Avian","4 (HA)","H5N1","Egypt","N","2009","Influenza A virus (A/chicken/Egypt/1/2009(H5N1))","","","","","","c"
"JN807782","1719","Avian","4 (HA)","H5N1","Egypt","N","2010/06/26","Influenza A virus (A/chicken/Egypt/10112SG/2010(H5N1))","","","","","","c"
"HQ198281","1719","Avian","4 (HA)","H5N1","Egypt","N","2010/02","Influenza A virus (A/chicken/Egypt/10116s/2010(H5N1))","","","","","","c"
"HQ198274","1707","Avian","4 (HA)","H5N1","Egypt","N","2010/02","Influenza A virus (A/chicken/Egypt/10127s/2010(H5N1))","","","","","","c"
"HQ198275","1704","Avian","4 (HA)","H5N1","Egypt","N","2010/02","Influenza A virus (A/chicken/Egypt/1012sf/2010(H5N1))","","","","","","c"
"JN807801","1716","Avian","4 (HA)","H5N1","Egypt","N","2010/10/21","Influenza A virus (A/chicken/Egypt/10132/2010(H5N1))","","","","","","c"
"JN807777","1744","Avian","4 (HA)","H5N1","Egypt","N","2010/04/29","Influenza A virus (A/chicken/Egypt/10158SF/2010(H5N1))","","","","","","c"
"HQ198295","1719","Avian","4 (HA)","H5N1","Egypt","N","2010/03","Influenza A virus (A/chicken/Egypt/10159s/2010(H5N1))","","","","","","c"
"HQ198277","1704","Avian","4 (HA)","H5N1","Egypt","N","2010/02","Influenza A virus (A/chicken/Egypt/101604v/2010(H5N1))","","","","","","c"
"HQ198290","1704","Avian","4 (HA)","H5N1","Egypt","N","2010/03","Influenza A virus (A/chicken/Egypt/1020d/2010(H5N1))","","","","","","c"
"JN807775","1741","Avian","4 (HA)","H5N1","Egypt","N","2010/04/13","Influenza A virus (A/chicken/Egypt/1021AD/2010(H5N1))","","","","","","c"
"HQ198292","1716","Avian","4 (HA)","H5N1","Egypt","N","2010/03","Influenza A virus (A/chicken/Egypt/1021L/2010(H5N1))","","","","","","c"
"JN807788","1716","Avian","4 (HA)","H5N1","Egypt","N","2010/08/02","Influenza A virus (A/chicken/Egypt/10250SF/2010(H5N1))","","","","","","c"
"JN807792","1716","Avian","4 (HA)","H5N1","Egypt","N","2010/08/08","Influenza A virus (A/chicken/Egypt/10259SF/2010(H5N1))","","","","","","c"
"HQ198296","1707","Avian","4 (HA)","H5N1","Egypt","N","2010/04","Influenza A virus (A/chicken/Egypt/10265s/2010(H5N1))","","","","","","c"
"HQ198261","1729","Avian","4 (HA)","H5N1","Egypt","N","2010/01","Influenza A virus (A/chicken/Egypt/1029/2010(H5N1))","","","","","","c"
"HQ198270","1722","Avian","4 (HA)","H5N1","Egypt","N","2010/02","Influenza A virus (A/chicken/Egypt/102d/2010(H5N1))","","","","","","c"
"KR732445","1776","Avian","4 (HA)","H5N1","Egypt","N","2010","Influenza A virus (A/chicken/Egypt/102d/2010(H5N1))","","","","","","c"
"HQ198263","1704","Avian","4 (HA)","H5N1","Egypt","N","2010/02","Influenza A virus (A/chicken/Egypt/1034/2010(H5N1))","","","","","","c"
"JN807802","1716","Avian","4 (HA)","H5N1","Egypt","N","2010/10/23","Influenza A virus (A/chicken/Egypt/10347SF/2010(H5N1))","","","","","","c"
"HQ198280","1716","Avian","4 (HA)","H5N1","Egypt","N","2010/02","Influenza A virus (A/chicken/Egypt/1034qd/2010(H5N1))","","","","","","c"
"HQ198264","1716","Avian","4 (HA)","H5N1","Egypt","N","2010/02","Influenza A virus (A/chicken/Egypt/1035/2010(H5N1))","","","","","","c"
"JN807790","1716","Avian","4 (HA)","H5N1","Egypt","N","2010/08/05","Influenza A virus (A/chicken/Egypt/1038AL/2010(H5N1))","","","","","","c"
"JN807804","1716","Avian","4 (HA)","H5N1","Egypt","N","2010/12/10","Influenza A virus (A/chicken/Egypt/10413SF/2010(H5N1))","","","","","","c"
"JN807772","1719","Avian","4 (HA)","H5N1","Egypt","N","2010/01/27","Influenza A virus (A/chicken/Egypt/1041AG/2010(H5N1))","","","","","","c"
"HQ198266","1704","Avian","4 (HA)","H5N1","Egypt","N","2010/02","Influenza A virus (A/chicken/Egypt/1042/2010(H5N1))","","","","","","c"
"JN807784","1716","Avian","4 (HA)","H5N1","Egypt","N","2010/07/13","Influenza A virus (A/chicken/Egypt/10432S/2010(H5N1))","","","","","","c"
"HQ198255","1707","Avian","4 (HA)","H5N1","Egypt","N","2010/01","Influenza A virus (A/chicken/Egypt/1050ss/2010(H5N1))","","","","","","c"
"JN807803","1719","Avian","4 (HA)","H5N1","Egypt","N","2010/11/22","Influenza A virus (A/chicken/Egypt/10512AG/2010(H5N1))","","","","","","c"
"JN807797","1716","Avian","4 (HA)","H5N1","Egypt","N","2010/09/29","Influenza A virus (A/chicken/Egypt/10513S/2010(H5N1))","","","","","","c"
"HQ198284","1704","Avian","4 (HA)","H5N1","Egypt","N","2010/02","Influenza A virus (A/chicken/Egypt/1052g/2010(H5N1))","","","","","","c"
"HQ198269","1707","Avian","4 (HA)","H5N1","Egypt","N","2010/02","Influenza A virus (A/chicken/Egypt/1063/2010(H5N1))","","","","","","c"
"KR732550","1779","Avian","4 (HA)","H5N1","Egypt","N","2010","Influenza A virus (A/chicken/Egypt/1063/2010(H5N1))","","","","","","c"
"HQ198278","1707","Avian","4 (HA)","H5N1","Egypt","N","2010/02","Influenza A virus (A/chicken/Egypt/1071g/2010(H5N1))","","","","","","c"
"EF441276","1707","Avian","4 (HA)","H5N1","Egypt","N","2006","Influenza A virus (A/chicken/Egypt/1078-NAMRU3/2006(H5N1))","","","","","","c"
"EF441277","1707","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/chicken/Egypt/1079-NAMRU3/2007(H5N1))","","","","","","c"
"EF441278","1707","Avian","4 (HA)","H5N1","Egypt","N","2006","Influenza A virus (A/chicken/Egypt/1080-NAMRU3/2006(H5N1))","","","","","","c"
"EF441279","1707","Avian","4 (HA)","H5N1","Egypt","N","2006","Influenza A virus (A/chicken/Egypt/1081-NAMRU3/2006(H5N1))","","","","","","c"
"JN807778","1716","Avian","4 (HA)","H5N1","Egypt","N","2010/06/08","Influenza A virus (A/chicken/Egypt/1090/2010(H5N1))","","","","","","c"
"JN807785","1719","Avian","4 (HA)","H5N1","Egypt","N","2010/07/19","Influenza A virus (A/chicken/Egypt/1098/2010(H5N1))","","","","","","c"
"FJ686839","1710","Avian","4 (HA)","H5N1","Egypt","N","2008/04/19","Influenza A virus (A/chicken/Egypt/10NLQP-CLEVB299/2008(H5N1))","","","","","","c"
"JN807812","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/01/10","Influenza A virus (A/chicken/Egypt/1112/2011(H5N1))","","","","","","c"
"JN807855","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/03/16","Influenza A virus (A/chicken/Egypt/11124SF/2011(H5N1))","","","","","","c"
"JN807847","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/03/06","Influenza A virus (A/chicken/Egypt/1112AF/2011(H5N1))","","","","","","c"
"JN807813","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/01/11","Influenza A virus (A/chicken/Egypt/1113/2011(H5N1))","","","","","","c"
"JN807808","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/01/05","Influenza A virus (A/chicken/Egypt/1115S/2011(H5N1))","","","","","","c"
"JN807839","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/02/23","Influenza A virus (A/chicken/Egypt/111640V/2011(H5N1))","","","","","","c"
"JN807817","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/01/12","Influenza A virus (A/chicken/Egypt/1117/2011(H5N1))","","","","","","c"
"JN807845","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/03/01","Influenza A virus (A/chicken/Egypt/111766V/2011(H5N1))","","","","","","c"
"JN807858","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/03/21","Influenza A virus (A/chicken/Egypt/1117AF/2011(H5N1))","","","","","","c"
"JN807841","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/02/27","Influenza A virus (A/chicken/Egypt/11184S/2011(H5N1))","","","","","","c"
"JN807863","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/04/14","Influenza A virus (A/chicken/Egypt/1118AF/2011(H5N1))","","","","","","c"
"JN807852","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/03/13","Influenza A virus (A/chicken/Egypt/111945V/2011(H5N1))","","","","","","c"
"JN807821","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/01/20","Influenza A virus (A/chicken/Egypt/111AF/2011(H5N1))","","","","","","c"
"JN807865","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/04/26","Influenza A virus (A/chicken/Egypt/1123AL/2011(H5N1))","","","","","","c"
"JN807826","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/01/21","Influenza A virus (A/chicken/Egypt/1128/2011(H5N1))","","","","","","c"
"EF469650","1741","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/chicken/Egypt/1129N3-HK9/2007(H5N1))","","","","","","c"
"JN807822","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/01/20","Influenza A virus (A/chicken/Egypt/112AF/2011(H5N1))","","","","","","c"
"JN807807","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/01/04","Influenza A virus (A/chicken/Egypt/112SG/2011(H5N1))","","","","","","c"
"JN807846","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/03/03","Influenza A virus (A/chicken/Egypt/1134SD/2011(H5N1))","","","","","","c"
"JQ858472","1764","Avian","4 (HA)","H5N1","Egypt","N","2011/07/26","Influenza A virus (A/chicken/Egypt/113Q/2011(H5N1))","","","","","","c"
"JN807827","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/01/22","Influenza A virus (A/chicken/Egypt/1146SF/2011(H5N1))","","","","","","c"
"JN807824","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/01/20","Influenza A virus (A/chicken/Egypt/114AF/2011(H5N1))","","","","","","c"
"JN807809","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/01/05","Influenza A virus (A/chicken/Egypt/115/2011(H5N1))","","","","","","c"
"JQ858469","1726","Avian","4 (HA)","H5N1","Egypt","N","2011/07/08","Influenza A virus (A/chicken/Egypt/11506SF/2011(H5N1))","","","","","","c"
"JN807867","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/06/13","Influenza A virus (A/chicken/Egypt/11529S/2011(H5N1))","","","","","","c"
"JN807856","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/03/17","Influenza A virus (A/chicken/Egypt/1155/2011(H5N1))","","","","","","c"
"JN807818","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/01/12","Influenza A virus (A/chicken/Egypt/1156S/2011(H5N1))","","","","","","c"
"JN807830","1719","Avian","4 (HA)","H5N1","Egypt","N","2011/01/27","Influenza A virus (A/chicken/Egypt/1158SF/2011(H5N1))","","","","","","c"
"JN807840","1719","Avian","4 (HA)","H5N1","Egypt","N","2011/02/26","Influenza A virus (A/chicken/Egypt/115AD/2011(H5N1))","","","","","","c"
"JN807825","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/01/20","Influenza A virus (A/chicken/Egypt/115AF/2011(H5N1))","","","","","","c"
"JQ858475","1726","Avian","4 (HA)","H5N1","Egypt","N","2011/07/27","Influenza A virus (A/chicken/Egypt/11667s/2011(H5N1))","","","","","","c"
"JQ858473","1732","Avian","4 (HA)","H5N1","Egypt","N","2011/07/26","Influenza A virus (A/chicken/Egypt/11672s/2011(H5N1))","","","","","","c"
"JN807843","1719","Avian","4 (HA)","H5N1","Egypt","N","2011/03/01","Influenza A virus (A/chicken/Egypt/116AD/2011(H5N1))","","","","","","c"
"JN807832","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/02/07","Influenza A virus (A/chicken/Egypt/116AF/2011(H5N1))","","","","","","c"
"JN807819","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/01/14","Influenza A virus (A/chicken/Egypt/1174S/2011(H5N1))","","","","","","c"
"JQ858471","1749","Avian","4 (HA)","H5N1","Egypt","N","2011/07/18","Influenza A virus (A/chicken/Egypt/1176/2011(H5N1))","","","","","","c"
"JQ858482","1770","Avian","4 (HA)","H5N1","Egypt","N","2011/12/13","Influenza A virus (A/chicken/Egypt/11765s/2011(H5N1))","","","","","","c"
"JN807844","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/03/01","Influenza A virus (A/chicken/Egypt/117AD/2011(H5N1))","","","","","","c"
"JN807834","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/02/14","Influenza A virus (A/chicken/Egypt/117AF/2011(H5N1))","","","","","","c"
"JQ858479","1777","Avian","4 (HA)","H5N1","Egypt","N","2011/10/25","Influenza A virus (A/chicken/Egypt/1188/2011(H5N1))","","","","","","c"
"JN807835","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/02/16","Influenza A virus (A/chicken/Egypt/118AF/2011(H5N1))","","","","","","c"
"JN807836","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/02/19","Influenza A virus (A/chicken/Egypt/1197AG/2011(H5N1))","","","","","","c"
"JN807837","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/02/20","Influenza A virus (A/chicken/Egypt/119AF/2011(H5N1))","","","","","","c"
"JN807806","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/01/04","Influenza A virus (A/chicken/Egypt/119S/2011(H5N1))","","","","","","c"
"JQ858483","1704","Avian","4 (HA)","H5N1","Egypt","N","2012/01/06","Influenza A virus (A/chicken/Egypt/121/2012(H5N1))","","","","","","c"
"KJ522716","1704","Avian","4 (HA)","H5N1","Egypt","N","2012/10/17","Influenza A virus (A/chicken/Egypt/12107S/2012(H5N1))","","","","","","c"
"KJ522713","1704","Avian","4 (HA)","H5N1","Egypt","N","2012/04/24","Influenza A virus (A/chicken/Egypt/1213CAL/2012(H5N1))","","","","","","c"
"JQ858488","1760","Avian","4 (HA)","H5N1","Egypt","N","2012/02","Influenza A virus (A/chicken/Egypt/12186F-12/2012(H5N1))","","","","","","c"
"JQ858487","1761","Avian","4 (HA)","H5N1","Egypt","N","2012/02","Influenza A virus (A/chicken/Egypt/12186F-9/2012(H5N1))","","","","","","c"
"KJ522714","1704","Avian","4 (HA)","H5N1","Egypt","N","2012/05/30","Influenza A virus (A/chicken/Egypt/12257CA/2012(H5N1))","","","","","","c"
"EF469651","1741","Avian","4 (HA)","H5N1","Egypt","N","2006","Influenza A virus (A/chicken/Egypt/12378N3-CLEVB/2006(H5N1))","","","","","","c"
"EF469652","1741","Avian","4 (HA)","H5N1","Egypt","N","2006","Influenza A virus (A/chicken/Egypt/12379N3-CLEVB/2006(H5N1))","","","","","","c"
"KJ522708","1704","Avian","4 (HA)","H5N1","Egypt","N","2012/02/28","Influenza A virus (A/chicken/Egypt/123AS/2012(H5N1))","","","","","","c"
"KJ522712","1704","Avian","4 (HA)","H5N1","Egypt","N","2012/04/12","Influenza A virus (A/chicken/Egypt/1273CA/2012(H5N1))","","","","","","c"
"EF441280","1707","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/chicken/Egypt/1300-NAMRU3/2007(H5N1))","","","","","","c"
"KJ522745","1704","Avian","4 (HA)","H5N1","Egypt","N","2013/12/09","Influenza A virus (A/chicken/Egypt/13153S/2013(H5N1))","","","","","","c"
"KJ522728","1704","Avian","4 (HA)","H5N1","Egypt","N","2013/02/07","Influenza A virus (A/chicken/Egypt/1320S/2013(H5N1))","","","","","","c"
"KJ522734","1704","Avian","4 (HA)","H5N1","Egypt","N","2013/02/23","Influenza A virus (A/chicken/Egypt/1335S/2013(H5N1))","","","","","","c"
"KJ522726","1704","Avian","4 (HA)","H5N1","Egypt","N","2013/01/30","Influenza A virus (A/chicken/Egypt/134AD/2013(H5N1))","","","","","","c"
"KJ522739","1704","Avian","4 (HA)","H5N1","Egypt","N","2013/04/16","Influenza A virus (A/chicken/Egypt/13639V/2013(H5N1))","","","","","","c"
"KP209296","1704","Avian","4 (HA)","H5N1","Egypt","N","2014/03/26","Influenza A virus (A/chicken/Egypt/1411CAL/2014(H5N1))","","","","","","c"
"KP209299","1707","Avian","4 (HA)","H5N1","Egypt","N","2014/04/09","Influenza A virus (A/chicken/Egypt/14126S/2014(H5N1))","","","","","","c"
"KP209288","1704","Avian","4 (HA)","H5N1","Egypt","N","2014/01/28","Influenza A virus (A/chicken/Egypt/1412SD/2014(H5N1))","","","","","","c"
"KP209301","1704","Avian","4 (HA)","H5N1","Egypt","N","2014/04/14","Influenza A virus (A/chicken/Egypt/141VI/2014(H5N1))","","","","","","c"
"KP209287","1704","Avian","4 (HA)","H5N1","Egypt","N","2014/01/28","Influenza A virus (A/chicken/Egypt/1422S/2014(H5N1))","","","","","","c"
"KR002633","1704","Avian","4 (HA)","H5N1","Egypt","N","2014/09/03","Influenza A virus (A/chicken/Egypt/1427AF/2014(H5N1))","","","","","","c"
"KP209295","1707","Avian","4 (HA)","H5N1","Egypt","N","2014/03/22","Influenza A virus (A/chicken/Egypt/1429AD/2014(H5N1))","","","","","","c"
"KP209289","1704","Avian","4 (HA)","H5N1","Egypt","N","2014/02/03","Influenza A virus (A/chicken/Egypt/1429S/2014(H5N1))","","","","","","c"
"KP209292","1704","Avian","4 (HA)","H5N1","Egypt","N","2014/02/25","Influenza A virus (A/chicken/Egypt/1460S/2014(H5N1))","","","","","","c"
"KP209293","1704","Avian","4 (HA)","H5N1","Egypt","N","2014/02/26","Influenza A virus (A/chicken/Egypt/1461S/2014(H5N1))","","","","","","c"
"KP209302","1704","Avian","4 (HA)","H5N1","Egypt","N","2014/04/17","Influenza A virus (A/chicken/Egypt/147CA/2014(H5N1))","","","","","","c"
"FJ686841","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/03/01","Influenza A virus (A/chicken/Egypt/14NLQP-CLEVB255/2008(H5N1))","","","","","","c"
"KP035012","1704","Avian","4 (HA)","H5N1","Egypt","N","2013","Influenza A virus (A/chicken/Egypt/14VIR784-11-133AL/2013(H5N1))","","","","","","c"
"KP035022","1704","Avian","4 (HA)","H5N1","Egypt","N","2013","Influenza A virus (A/chicken/Egypt/14VIR784-5-1318S/2013(H5N1))","","","","","","c"
"EU717849","1707","Avian","4 (HA)","H5N1","Egypt","N","2007/02/25","Influenza A virus (A/chicken/Egypt/1709-1VIR08/2007(H5N1))","","","","","","c"
"EU717853","1707","Avian","4 (HA)","H5N1","Egypt","N","2007/03/04","Influenza A virus (A/chicken/Egypt/1709-4VIR08/2007(H5N1))","","","","","","c"
"EU717855","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/01/08","Influenza A virus (A/chicken/Egypt/1709-5/2008(H5N1))","","","","","","c"
"EU717857","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/01/03","Influenza A virus (A/chicken/Egypt/1709-6/2008(H5N1))","","","","","","c"
"MG192004","1710","Avian","4 (HA)","H5N1","Egypt","N","2017/04","Influenza A virus (A/chicken/Egypt/173CAL/2017(H5N1))","","","","","","c"
"FJ686844","1732","Avian","4 (HA)","H5N1","Egypt","N","2008/02/18","Influenza A virus (A/chicken/Egypt/17NLQP-CLEVB241/2008(H5N1))","","","","","","c"
"CY062601","1779","Avian","4 (HA)","H5N1","Egypt","N","2009/06/01","Influenza A virus (A/chicken/Egypt/18-H/2009(H5N1))","","","","","","c"
"EF469653","1741","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/chicken/Egypt/1889N3-SM26/2007(H5N1))","","","","","","c"
"EF469654","1741","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/chicken/Egypt/1890N3-HK45/2007(H5N1))","","","","","","c"
"EF469659","1738","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/chicken/Egypt/1891N3-CLEVB/2007(H5N1))","","","","","","c"
"EF469660","1741","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/chicken/Egypt/1892N3-HK49/2007(H5N1))","","","","","","c"
"FJ686831","1732","Avian","4 (HA)","H5N1","Egypt","N","2008/06/15","Influenza A virus (A/chicken/Egypt/1NLQP-CLEVB331/2008(H5N1))","","","","","","c"
"CY062602","1779","Avian","4 (HA)","H5N1","Egypt","N","2009/06/01","Influenza A virus (A/chicken/Egypt/20-16/2009(H5N1))","","","","","","c"
"KP869097","1707","Avian","4 (HA)","H5N1","Egypt","N","2010/12/14","Influenza A virus (A/chicken/Egypt/2010(H5N1))","","","","","","c"
"DQ862001","1707","Avian","4 (HA)","H5N1","Egypt","N","2006/06","Influenza A virus (A/chicken/Egypt/2253-1/2006(H5N1))","","","","","","c"
"CY020645","1734","Avian","4 (HA)","H5N1","Egypt","N","2006","Influenza A virus (A/chicken/Egypt/2253-1/2006(H5N1))","","","","","","c"
"FJ686849","1710","Avian","4 (HA)","H5N1","Egypt","N","2008/01/08","Influenza A virus (A/chicken/Egypt/24NLQP-CLEVB227/2008(H5N1))","","","","","","c"
"EU373736","1718","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/chicken/Egypt/2628-1/2007(H5N1))","","","","","","c"
"FJ686832","1732","Avian","4 (HA)","H5N1","Egypt","N","2008/06/15","Influenza A virus (A/chicken/Egypt/2NLQP-CLEVB330/2008(H5N1))","","","","","","c"
"EU371898","1742","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/chicken/Egypt/3044NAMRU3-CLEVB59/2007(H5N1))","","","","","","c"
"EU371899","1742","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/chicken/Egypt/3045NAMRU3-CLEVB60/2007(H5N1))","","","","","","c"
"EU371900","1742","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/chicken/Egypt/3046NAMRU3-CLEVB62/2007(H5N1))","","","","","","c"
"EU371903","1742","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/chicken/Egypt/3049NAMRU3-CLEVB75/2007(H5N1))","","","","","","c"
"EU371905","1742","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/chicken/Egypt/3051NAMRU3-CLEVB78/2007(H5N1))","","","","","","c"
"EU371906","1742","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/chicken/Egypt/3052NAMRU3-CLEVB104/2007(H5N1))","","","","","","c"
"CY062603","1779","Avian","4 (HA)","H5N1","Egypt","N","2008/07/02","Influenza A virus (A/chicken/Egypt/33-1/2008(H5N1))","","","","","","c"
"CY062604","1779","Avian","4 (HA)","H5N1","Egypt","N","2008/07/02","Influenza A virus (A/chicken/Egypt/34-2/2008(H5N1))","","","","","","c"
"CY062605","1779","Avian","4 (HA)","H5N1","Egypt","N","2008/07/02","Influenza A virus (A/chicken/Egypt/35-3/2008(H5N1))","","","","","","c"
"CY062606","1776","Avian","4 (HA)","H5N1","Egypt","N","2008/07/02","Influenza A virus (A/chicken/Egypt/36-4/2008(H5N1))","","","","","","c"
"CY062607","1779","Avian","4 (HA)","H5N1","Egypt","N","2008/07/02","Influenza A virus (A/chicken/Egypt/37-1/2008(H5N1))","","","","","","c"
"CY062608","1779","Avian","4 (HA)","H5N1","Egypt","N","2008/07/02","Influenza A virus (A/chicken/Egypt/38-2/2008(H5N1))","","","","","","c"
"FJ686833","1732","Avian","4 (HA)","H5N1","Egypt","N","2008/06/02","Influenza A virus (A/chicken/Egypt/3NLQP-CLEVB325/2008(H5N1))","","","","","","c"
"FJ686834","1732","Avian","4 (HA)","H5N1","Egypt","N","2008/05/05","Influenza A virus (A/chicken/Egypt/4NLQP-CLEVB308/2008(H5N1))","","","","","","c"
"FJ686835","1732","Avian","4 (HA)","H5N1","Egypt","N","2008/05/03","Influenza A virus (A/chicken/Egypt/5NLQP-CLEVB307/2008(H5N1))","","","","","","c"
"CY062609","1779","Avian","4 (HA)","H5N1","Egypt","N","2010/03/20","Influenza A virus (A/chicken/Egypt/6-A/2010(H5N1))","","","","","","c"
"FJ686836","1732","Avian","4 (HA)","H5N1","Egypt","N","2008/04/29","Influenza A virus (A/chicken/Egypt/6NLQP-CLEVB306/2008(H5N1))","","","","","","c"
"FJ686837","1732","Avian","4 (HA)","H5N1","Egypt","N","2008/04/25","Influenza A virus (A/chicken/Egypt/7NLQP-CLEVB305/2008(H5N1))","","","","","","c"
"CY062610","1779","Avian","4 (HA)","H5N1","Egypt","N","2010/03/20","Influenza A virus (A/chicken/Egypt/8-C/2010(H5N1))","","","","","","c"
"FJ686838","1732","Avian","4 (HA)","H5N1","Egypt","N","2008/04/25","Influenza A virus (A/chicken/Egypt/8NLQP-CLEVB304/2008(H5N1))","","","","","","c"
"EU371908","1742","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/chicken/Egypt/9383NAMRU3-CLEVB112/2007(H5N1))","","","","","","c"
"EU371909","1742","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/chicken/Egypt/9384NAMRU3-CLEVB118/2007(H5N1))","","","","","","c"
"EU371910","1730","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/chicken/Egypt/9385NAMRU3-CLEVB125/2007(H5N1))","","","","","","c"
"EU371911","1730","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/chicken/Egypt/9386NAMRU3-CLEVB136/2007(H5N1))","","","","","","c"
"EU371912","1742","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/chicken/Egypt/9387NAMRU3-CLEVB148/2007(H5N1))","","","","","","c"
"EU371913","1742","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/chicken/Egypt/9388NAMRU3-CLEVB149/2007(H5N1))","","","","","","c"
"EU371914","1742","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/chicken/Egypt/9389NAMRU3-CLEVB150/2007(H5N1))","","","","","","c"
"EU371915","1742","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/chicken/Egypt/9390NAMRU3-CLEVB157/2007(H5N1))","","","","","","c"
"EU371916","1742","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/chicken/Egypt/9391NAMRU3-CLEVB158/2007(H5N1))","","","","","","c"
"EU371917","1742","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/chicken/Egypt/9392NAMRU3-CLEVB167/2007(H5N1))","","","","","","c"
"EU371918","1742","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/chicken/Egypt/9396NAMRU3-CLEVB187/2007(H5N1))","","","","","","c"
"EU371919","1742","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/chicken/Egypt/9397NAMRU3-CLEVB188/2007(H5N1))","","","","","","c"
"EU371922","1739","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/chicken/Egypt/9400NAMRU3-CLEVB211/2007(H5N1))","","","","","","c"
"KR063678","1710","Avian","4 (HA)","H5N1","Egypt","N","2014/11/23","Influenza A virus (A/chicken/Egypt/A10351A/2014(H5N1))","","","","","","c"
"KU715927","1742","Avian","4 (HA)","H5N1","Egypt","N","2015/01/26","Influenza A virus (A/chicken/Egypt/A10537B/2015(H5N1))","","","","","","c"
"KU715896","1748","Avian","4 (HA)","H5N1","Egypt","N","2015/01/26","Influenza A virus (A/chicken/Egypt/A10540A/2015(H5N1))","","","","","","c"
"KU715936","1749","Avian","4 (HA)","H5N1","Egypt","N","2015/01/26","Influenza A virus (A/chicken/Egypt/A10540C/2015(H5N1))","","","","","","c"
"KU715873","1749","Avian","4 (HA)","H5N1","Egypt","N","2015/01/26","Influenza A virus (A/chicken/Egypt/A10540D/2015(H5N1))","","","","","","c"
"KU715878","1748","Avian","4 (HA)","H5N1","Egypt","N","2015/01/26","Influenza A virus (A/chicken/Egypt/A10540E/2015(H5N1))","","","","","","c"
"KU715953","1748","Avian","4 (HA)","H5N1","Egypt","N","2015/01/26","Influenza A virus (A/chicken/Egypt/A10542A/2015(H5N1))","","","","","","c"
"KU715922","1748","Avian","4 (HA)","H5N1","Egypt","N","2015/01/26","Influenza A virus (A/chicken/Egypt/A10542C/2015(H5N1))","","","","","","c"
"KU715949","1748","Avian","4 (HA)","H5N1","Egypt","N","2015/01/26","Influenza A virus (A/chicken/Egypt/A10542E/2015(H5N1))","","","","","","c"
"KU715881","1751","Avian","4 (HA)","H5N1","Egypt","N","2015/01/26","Influenza A virus (A/chicken/Egypt/A10543A/2015(H5N1))","","","","","","c"
"KU715899","1748","Avian","4 (HA)","H5N1","Egypt","N","2015/01/26","Influenza A virus (A/chicken/Egypt/A10543B/2015(H5N1))","","","","","","c"
"KU715945","1748","Avian","4 (HA)","H5N1","Egypt","N","2015/01/26","Influenza A virus (A/chicken/Egypt/A10544C/2015(H5N1))","","","","","","c"
"KU715893","1708","Avian","4 (HA)","H5N1","Egypt","N","2015/01/26","Influenza A virus (A/chicken/Egypt/A10544D/2015(H5N1))","","","","","","c"
"KU715933","1748","Avian","4 (HA)","H5N1","Egypt","N","2015/01/26","Influenza A virus (A/chicken/Egypt/A10544E/2015(H5N1))","","","","","","c"
"KU715934","1750","Avian","4 (HA)","H5N1","Egypt","N","2015/07/03","Influenza A virus (A/chicken/Egypt/A10758D/2015(H5N1))","","","","","","c"
"KU715917","1749","Avian","4 (HA)","H5N1","Egypt","N","2015/07/03","Influenza A virus (A/chicken/Egypt/A10759B/2015(H5N1))","","","","","","c"
"KU715930","1750","Avian","4 (HA)","H5N1","Egypt","N","2015/07/03","Influenza A virus (A/chicken/Egypt/A10759E/2015(H5N1))","","","","","","c"
"MH498571","1743","Avian","4 (HA)","H5N1","Egypt","N","2017/03/07","Influenza A virus (A/chicken/Egypt/B13825A/2017)","","","","","","c"
"KT220528","1748","Avian","4 (HA)","H5N1","Egypt","N","2013/11/22","Influenza A virus (A/chicken/Egypt/B9039A/2013(H5N1))","","","","","","c"
"KT220544","1747","Avian","4 (HA)","H5N1","Egypt","N","2013/11/22","Influenza A virus (A/chicken/Egypt/B9040C/2013(H5N1))","","","","","","c"
"KT220560","1745","Avian","4 (HA)","H5N1","Egypt","N","2013/11/22","Influenza A virus (A/chicken/Egypt/B9040D/2013(H5N1))","","","","","","c"
"KJ147497","1704","Avian","4 (HA)","H5N1","Egypt","N","2012/05/20","Influenza A virus (A/chicken/Egypt/BSU-BS-F27/2012(H5N1))","","","","","","c"
"KJ147495","1704","Avian","4 (HA)","H5N1","Egypt","N","2009/03/24","Influenza A virus (A/chicken/Egypt/BSU-BS-R10/2009(H5N1))","","","","","","c"
"KJ147498","1704","Avian","4 (HA)","H5N1","Egypt","N","2012/07/08","Influenza A virus (A/chicken/Egypt/BSU-BS-R24/2012(H5N1))","","","","","","c"
"KJ147493","1704","Avian","4 (HA)","H5N1","Egypt","N","2009/03/17","Influenza A virus (A/chicken/Egypt/BSU-BS-R8/2009(H5N1))","","","","","","c"
"AB497020","1707","Avian","4 (HA)","H5N1","Egypt","N","2007/03","Influenza A virus (A/chicken/Egypt/C1Li9/2007(H5N1))","","","","","","c"
"AB497019","1707","Avian","4 (HA)","H5N1","Egypt","N","2007/03","Influenza A virus (A/chicken/Egypt/C1Lu2/2007(H5N1))","","","","","","c"
"AB497018","1707","Avian","4 (HA)","H5N1","Egypt","N","2007/03","Influenza A virus (A/chicken/Egypt/C1Tr13/2007(H5N1))","","","","","","c"
"AB551132","1707","Avian","4 (HA)","H5N1","Egypt","N","2007/03","Influenza A virus (A/chicken/Egypt/C3Br11/2007(H5N1))","","","","","","c"
"AB465592","1707","Avian","4 (HA)","H5N1","Egypt","N","2007/03","Influenza A virus (A/chicken/Egypt/CL6/2007(H5N1))","","","","","","c"
"LC379958","1776","Avian","4 (HA)","H5N1","Egypt","N","2013/04/10","Influenza A virus (A/chicken/Egypt/CL69/2013)","","","","","","c"
"KU715895","1742","Avian","4 (HA)","H5N1","Egypt","N","2015/01/27","Influenza A virus (A/chicken/Egypt/D10547C/2015(H5N1))","","","","","","c"
"KU715969","1708","Avian","4 (HA)","H5N1","Egypt","N","2015/01/27","Influenza A virus (A/chicken/Egypt/D10547E/2015(H5N1))","","","","","","c"
"KU715954","1754","Avian","4 (HA)","H5N1","Egypt","N","2015/01/27","Influenza A virus (A/chicken/Egypt/D10548B/2015(H5N1))","","","","","","c"
"KU715939","1727","Avian","4 (HA)","H5N1","Egypt","N","2015/01/27","Influenza A virus (A/chicken/Egypt/D10548D/2015(H5N1))","","","","","","c"
"KU715921","1726","Avian","4 (HA)","H5N1","Egypt","N","2015/01/27","Influenza A virus (A/chicken/Egypt/D10551C/2015(H5N1))","","","","","","c"
"KU715926","1749","Avian","4 (HA)","H5N1","Egypt","N","2015/01/27","Influenza A virus (A/chicken/Egypt/D10551D/2015(H5N1))","","","","","","c"
"KU715965","1714","Avian","4 (HA)","H5N1","Egypt","N","2015/01/27","Influenza A virus (A/chicken/Egypt/D10552B/2015(H5N1))","","","","","","c"
"KU715968","1719","Avian","4 (HA)","H5N1","Egypt","N","2015/01/27","Influenza A virus (A/chicken/Egypt/D10565A/2015(H5N1))","","","","","","c"
"KU715910","1714","Avian","4 (HA)","H5N1","Egypt","N","2015/01/27","Influenza A virus (A/chicken/Egypt/D10566A/2015(H5N1))","","","","","","c"
"KU715937","1706","Avian","4 (HA)","H5N1","Egypt","N","2015/01/27","Influenza A virus (A/chicken/Egypt/D10566C/2015(H5N1))","","","","","","c"
"KU715924","1721","Avian","4 (HA)","H5N1","Egypt","N","2015/01/27","Influenza A virus (A/chicken/Egypt/D10566D/2015(H5N1))","","","","","","c"
"KU715897","1742","Avian","4 (HA)","H5N1","Egypt","N","2015/01/27","Influenza A virus (A/chicken/Egypt/D10566E/2015(H5N1))","","","","","","c"
"KU715918","1721","Avian","4 (HA)","H5N1","Egypt","N","2015/02/21","Influenza A virus (A/chicken/Egypt/D10658E/2015(H5N1))","","","","","","c"
"JF357723","1707","Avian","4 (HA)","H5N1","Egypt","N","2009/06/10","Influenza A virus (A/chicken/Egypt/F10/2009(H5N1))","","","","","","c"
"KY558847","1742","Avian","4 (HA)","H5N1","Egypt","N","2016/01/23","Influenza A virus (A/chicken/Egypt/F12505B/2016(H5N1))","","","","","","c"
"KY558866","1742","Avian","4 (HA)","H5N1","Egypt","N","2016/01/23","Influenza A virus (A/chicken/Egypt/F12505C/2016(H5N1))","","","","","","c"
"KY558844","1742","Avian","4 (HA)","H5N1","Egypt","N","2016/01/23","Influenza A virus (A/chicken/Egypt/F12505E/2016(H5N1))","","","","","","c"
"EU183323","1707","Avian","4 (HA)","H5N1","Egypt","N","2006/06/01","Influenza A virus (A/chicken/Egypt/F3/2006(H5N1))","","","","","","c"
"EU183324","1707","Avian","4 (HA)","H5N1","Egypt","N","2006/12/05","Influenza A virus (A/chicken/Egypt/F4/2006(H5N1))","","","","","","c"
"EU183326","1707","Avian","4 (HA)","H5N1","Egypt","N","2007/03/06","Influenza A virus (A/chicken/Egypt/F6/2007(H5N1))","","","","","","c"
"JF357720","1704","Avian","4 (HA)","H5N1","Egypt","N","2009/03/17","Influenza A virus (A/chicken/Egypt/F7/2009(H5N1))","","","","","","c"
"JF357721","1704","Avian","4 (HA)","H5N1","Egypt","N","2009/03/24","Influenza A virus (A/chicken/Egypt/F8/2009(H5N1))","","","","","","c"
"JF357722","1707","Avian","4 (HA)","H5N1","Egypt","N","2009/04/01","Influenza A virus (A/chicken/Egypt/F9/2009(H5N1))","","","","","","c"
"KT220539","1728","Avian","4 (HA)","H5N1","Egypt","N","2014/01/27","Influenza A virus (A/chicken/Egypt/F9514A/2014(H5N1))","","","","","","c"
"KT220549","1757","Avian","4 (HA)","H5N1","Egypt","N","2014/01/27","Influenza A virus (A/chicken/Egypt/F9514B/2014(H5N1))","","","","","","c"
"KT220555","1746","Avian","4 (HA)","H5N1","Egypt","N","2014/01/27","Influenza A virus (A/chicken/Egypt/F9514E/2014(H5N1))","","","","","","c"
"KT220534","1763","Avian","4 (HA)","H5N1","Egypt","N","2014/01/27","Influenza A virus (A/chicken/Egypt/F9519D/2014(H5N1))","","","","","","c"
"MH986133","1717","Avian","4 (HA)","H5N8","Egypt","N","2018","Influenza A virus (A/chicken/Egypt/FL6/2018)","","","","","","c"
"KP326324","1707","Avian","4 (HA)","H5N1","Egypt","N","2014/11","Influenza A virus (A/chicken/Egypt/Fadllah-7/2014(H5N1))","","","","","","c"
"JF746740","1728","Avian","4 (HA)","H5N1","Egypt","N","2008/03","Influenza A virus (A/chicken/Egypt/G3H4-NLQP/2008(H5N1))","","","","","","c"
"CY099582","1742","Avian","4 (HA)","H5N1","Egypt","N","2011/01/19","Influenza A virus (A/chicken/Egypt/M2773A/2011(H5N1))","","","","","","c"
"KF258179","1732","Avian","4 (HA)","H5N1","Egypt","N","2013/01/31","Influenza A virus (A/chicken/Egypt/M7217A/2013(H5N1))","","","","","","c"
"KF732012","1750","Avian","4 (HA)","H5N1","Egypt","N","2013/01/31","Influenza A virus (A/chicken/Egypt/M7217B/2013(H5N1))","","","","","","c"
"MH558952","1707","Avian","4 (HA)","H5N1","Egypt","N","2016","Influenza A virus (A/chicken/Egypt/ME1010/2016)","","","","","","c"
"KY558870","1742","Avian","4 (HA)","H5N1","Egypt","N","2016/05/08","Influenza A virus (A/chicken/Egypt/N12638D/2016(H5N1))","","","","","","c"
"KY558858","1742","Avian","4 (HA)","H5N1","Egypt","N","2016/05/08","Influenza A virus (A/chicken/Egypt/N12640A/2016(H5N1))","","","","","","c"
"KY558852","1742","Avian","4 (HA)","H5N1","Egypt","N","2016/05/08","Influenza A virus (A/chicken/Egypt/N12642E/2016(H5N1))","","","","","","c"
"KY558850","1742","Avian","4 (HA)","H5N1","Egypt","N","2016/05/08","Influenza A virus (A/chicken/Egypt/N12643B/2016(H5N1))","","","","","","c"
"FR687256","1774","Avian","4 (HA)","H5N1","Egypt","N","2010","Influenza A virus (A/chicken/Egypt/Q1011/2010(H5N1))","","","","","","c"
"KU715900","1742","Avian","4 (HA)","H5N1","Egypt","N","2015/01/31","Influenza A virus (A/chicken/Egypt/Q10574B/2015(H5N1))","","","","","","c"
"KU715915","1709","Avian","4 (HA)","H5N1","Egypt","N","2015/02/16","Influenza A virus (A/chicken/Egypt/Q10646A/2015(H5N1))","","","","","","c"
"KU715864","1748","Avian","4 (HA)","H5N1","Egypt","N","2015/11/03","Influenza A virus (A/chicken/Egypt/Q10777B/2015(H5N1))","","","","","","c"
"KU715888","1750","Avian","4 (HA)","H5N1","Egypt","N","2015/11/03","Influenza A virus (A/chicken/Egypt/Q10781B/2015(H5N1))","","","","","","c"
"KF881632","1748","Avian","4 (HA)","H5N1","Egypt","N","2010/01/13","Influenza A virus (A/chicken/Egypt/Q1089E/2010(H5N1))","","","","","","c"
"KF881531","1768","Avian","4 (HA)","H5N1","Egypt","N","2010/01/13","Influenza A virus (A/chicken/Egypt/Q1090E/2010(H5N1))","","","","","","c"
"KU715944","1751","Avian","4 (HA)","H5N1","Egypt","N","2015/04/15","Influenza A virus (A/chicken/Egypt/Q10920C/2015(H5N1))","","","","","","c"
"KF881582","1719","Avian","4 (HA)","H5N1","Egypt","N","2010/01/27","Influenza A virus (A/chicken/Egypt/Q1112E/2010(H5N1))","","","","","","c"
"KF881362","1761","Avian","4 (HA)","H5N1","Egypt","N","2010/01/27","Influenza A virus (A/chicken/Egypt/Q1118D/2010(H5N1))","","","","","","c"
"FR687258","1751","Avian","4 (HA)","H5N1","Egypt","N","2010","Influenza A virus (A/chicken/Egypt/Q1182/2010(H5N1))","","","","","","c"
"KF881467","1736","Avian","4 (HA)","H5N1","Egypt","N","2010/02/03","Influenza A virus (A/chicken/Egypt/Q1182E/2010(H5N1))","","","","","","c"
"KF881438","1758","Avian","4 (HA)","H5N1","Egypt","N","2010/02/15","Influenza A virus (A/chicken/Egypt/Q1184B/2010(H5N1))","","","","","","c"
"FR687257","1774","Avian","4 (HA)","H5N1","Egypt","N","2010","Influenza A virus (A/chicken/Egypt/Q1185/2010(H5N1))","","","","","","c"
"MH498577","1735","Avian","4 (HA)","H5N8","Egypt","N","2017/01/03","Influenza A virus (A/chicken/Egypt/Q13804A/2017)","","","","","","c"
"KF881690","1758","Avian","4 (HA)","H5N1","Egypt","N","2010/03/20","Influenza A virus (A/chicken/Egypt/Q1397D/2010(H5N1))","","","","","","c"
"KF881416","1752","Avian","4 (HA)","H5N1","Egypt","N","2010/05/30","Influenza A virus (A/chicken/Egypt/Q1769B/2010(H5N1))","","","","","","c"
"KF881711","1768","Avian","4 (HA)","H5N1","Egypt","N","2010/07/23","Influenza A virus (A/chicken/Egypt/Q1995A/2010(H5N1))","","","","","","c"
"CY099579","1751","Avian","4 (HA)","H5N1","Egypt","N","2010/08/23","Influenza A virus (A/chicken/Egypt/Q1995D/2010(H5N1))","","","","","","c"
"KF881491","1749","Avian","4 (HA)","H5N1","Egypt","N","2010/09/29","Influenza A virus (A/chicken/Egypt/Q2247A/2010(H5N1))","","","","","","c"
"KF881719","1768","Avian","4 (HA)","H5N1","Egypt","N","2010/09/29","Influenza A virus (A/chicken/Egypt/Q2247B/2010(H5N1))","","","","","","c"
"KF258176","1742","Avian","4 (HA)","H5N1","Egypt","N","2012/05/06","Influenza A virus (A/chicken/Egypt/Q5283C/2012(H5N1))","","","","","","c"
"KT220551","1743","Avian","4 (HA)","H5N1","Egypt","N","2013/04/08","Influenza A virus (A/chicken/Egypt/Q7630D/2013(H5N1))","","","","","","c"
"EU183327","1707","Avian","4 (HA)","H5N1","Egypt","N","2006/12/25","Influenza A virus (A/chicken/Egypt/R1/2006(H5N1))","","","","","","c"
"EU183328","1705","Avian","4 (HA)","H5N1","Egypt","N","2007/01/01","Influenza A virus (A/chicken/Egypt/R2/2007(H5N1))","","","","","","c"
"EU183329","1704","Avian","4 (HA)","H5N1","Egypt","N","2007/02/01","Influenza A virus (A/chicken/Egypt/R3/2007(H5N1))","","","","","","c"
"EU183332","1704","Avian","4 (HA)","H5N1","Egypt","N","2007/02/26","Influenza A virus (A/chicken/Egypt/R6/2007(H5N1))","","","","","","c"
"MG192005","1735","Avian","4 (HA)","H5N1","Egypt","N","2017","Influenza A virus (A/chicken/Egypt/RG-173CAL/2017(H5N1))","","","","","","c"
"AB601121","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/08","Influenza A virus (A/chicken/Egypt/RIMD1-5/2008(H5N1))","","","","","","c"
"AB601129","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/08","Influenza A virus (A/chicken/Egypt/RIMD10-6/2008(H5N1))","","","","","","c"
"AB601130","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/06","Influenza A virus (A/chicken/Egypt/RIMD11-1/2008(H5N1))","","","","","","c"
"AB601123","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/11","Influenza A virus (A/chicken/Egypt/RIMD12-3/2008(H5N1))","","","","","","c"
"AB601131","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/10","Influenza A virus (A/chicken/Egypt/RIMD13-1/2008(H5N1))","","","","","","c"
"AB601122","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/01","Influenza A virus (A/chicken/Egypt/RIMD2-6/2008(H5N1))","","","","","","c"
"AB601132","1707","Avian","4 (HA)","H5N1","Egypt","N","2009/01","Influenza A virus (A/chicken/Egypt/RIMD21-2/2009(H5N1))","","","","","","c"
"AB601133","1707","Avian","4 (HA)","H5N1","Egypt","N","2009/01","Influenza A virus (A/chicken/Egypt/RIMD25-1/2009(H5N1))","","","","","","c"
"AB601134","1707","Avian","4 (HA)","H5N1","Egypt","N","2009/01","Influenza A virus (A/chicken/Egypt/RIMD26-3/2009(H5N1))","","","","","","c"
"AB601135","1707","Avian","4 (HA)","H5N1","Egypt","N","2009/02","Influenza A virus (A/chicken/Egypt/RIMD27-2/2009(H5N1))","","","","","","c"
"AB601136","1707","Avian","4 (HA)","H5N1","Egypt","N","2009/02","Influenza A virus (A/chicken/Egypt/RIMD28-1/2009(H5N1))","","","","","","c"
"AB601137","1707","Avian","4 (HA)","H5N1","Egypt","N","2009/02","Influenza A virus (A/chicken/Egypt/RIMD29-3/2009(H5N1))","","","","","","c"
"AB601124","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/02","Influenza A virus (A/chicken/Egypt/RIMD4-3/2008(H5N1))","","","","","","c"
"AB601125","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/06","Influenza A virus (A/chicken/Egypt/RIMD5-3/2008(H5N1))","","","","","","c"
"AB601126","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/03","Influenza A virus (A/chicken/Egypt/RIMD7-1/2008(H5N1))","","","","","","c"
"AB601127","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/09","Influenza A virus (A/chicken/Egypt/RIMD8-14/2008(H5N1))","","","","","","c"
"AB601128","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/04","Influenza A virus (A/chicken/Egypt/RIMD9-2/2008(H5N1))","","","","","","c"
"KU715919","1750","Avian","4 (HA)","H5N1","Egypt","N","2015/04/03","Influenza A virus (A/chicken/Egypt/S10738B/2015(H5N1))","","","","","","c"
"KU715884","1750","Avian","4 (HA)","H5N1","Egypt","N","2015/04/03","Influenza A virus (A/chicken/Egypt/S10739C/2015(H5N1))","","","","","","c"
"KU715871","1748","Avian","4 (HA)","H5N1","Egypt","N","2015/02/20","Influenza A virus (A/chicken/Egypt/S10937B/2015(H5N1))","","","","","","c"
"CY099592","1742","Avian","4 (HA)","H5N1","Egypt","N","2011/02/28","Influenza A virus (A/chicken/Egypt/S2938A/2011(H5N1))","","","","","","c"
"KF881655","1749","Avian","4 (HA)","H5N1","Egypt","N","2011/02/28","Influenza A virus (A/chicken/Egypt/S2938D/2011(H5N1))","","","","","","c"
"CY099593","1739","Avian","4 (HA)","H5N1","Egypt","N","2011/03/30","Influenza A virus (A/chicken/Egypt/S3093A/2011(H5N1))","","","","","","c"
"CY099587","1742","Avian","4 (HA)","H5N1","Egypt","N","2011/05/12","Influenza A virus (A/chicken/Egypt/S3280B/2011(H5N1))","","","","","","c"
"CY099588","1742","Avian","4 (HA)","H5N1","Egypt","N","2011/05/12","Influenza A virus (A/chicken/Egypt/S3280D/2011(H5N1))","","","","","","c"
"KF881603","1727","Avian","4 (HA)","H5N1","Egypt","N","2011/05/12","Influenza A virus (A/chicken/Egypt/S3280E/2011(H5N1))","","","","","","c"
"JX912992","1742","Avian","4 (HA)","H5N1","Egypt","N","2011/09/08","Influenza A virus (A/chicken/Egypt/S3802B/2011(H5N1))","","","","","","c"
"JX912982","1742","Avian","4 (HA)","H5N1","Egypt","N","2011/09/08","Influenza A virus (A/chicken/Egypt/S3802D/2011(H5N1))","","","","","","c"
"JX912986","1742","Avian","4 (HA)","H5N1","Egypt","N","2011/09/04","Influenza A virus (A/chicken/Egypt/S3806A/2011(H5N1))","","","","","","c"
"JX912995","1742","Avian","4 (HA)","H5N1","Egypt","N","2011/09/04","Influenza A virus (A/chicken/Egypt/S3806B/2011(H5N1))","","","","","","c"
"JX912991","1742","Avian","4 (HA)","H5N1","Egypt","N","2011/09/04","Influenza A virus (A/chicken/Egypt/S3806D/2011(H5N1))","","","","","","c"
"JN714467","1707","Avian","4 (HA)","H5N1","Egypt","N","2009/09","Influenza A virus (A/chicken/Egypt/VSVRI/2009(H5N1))","","","","","","c"
"KY029063","1704","Avian","4 (HA)","H5N1","Egypt","N","2016/02/20","Influenza A virus (A/chicken/Egypt/ZU103/2016(H5N1))","","","","","","c"
"KY029064","1704","Avian","4 (HA)","H5N1","Egypt","N","2016/02/20","Influenza A virus (A/chicken/Egypt/ZU105/2016(H5N1))","","","","","","c"
"KY029065","1704","Avian","4 (HA)","H5N1","Egypt","N","2016/02/20","Influenza A virus (A/chicken/Egypt/ZU108/2016(H5N1))","","","","","","c"
"KY029066","1704","Avian","4 (HA)","H5N1","Egypt","N","2016/02/20","Influenza A virus (A/chicken/Egypt/ZU116/2016(H5N1))","","","","","","c"
"KY029067","1704","Avian","4 (HA)","H5N1","Egypt","N","2016/02/24","Influenza A virus (A/chicken/Egypt/ZU117/2016(H5N1))","","","","","","c"
"KY029068","1704","Avian","4 (HA)","H5N1","Egypt","N","2016/02/26","Influenza A virus (A/chicken/Egypt/ZU118/2016(H5N1))","","","","","","c"
"KY029069","1704","Avian","4 (HA)","H5N1","Egypt","N","2016/02/26","Influenza A virus (A/chicken/Egypt/ZU120/2016(H5N1))","","","","","","c"
"KY029054","1704","Avian","4 (HA)","H5N1","Egypt","N","2016/02/15","Influenza A virus (A/chicken/Egypt/ZU2/2016(H5N1))","","","","","","c"
"KY029056","1704","Avian","4 (HA)","H5N1","Egypt","N","2016/02/15","Influenza A virus (A/chicken/Egypt/ZU28/2016(H5N1))","","","","","","c"
"KY029057","1704","Avian","4 (HA)","H5N1","Egypt","N","2016/02/15","Influenza A virus (A/chicken/Egypt/ZU29/2016(H5N1))","","","","","","c"
"KY029055","1704","Avian","4 (HA)","H5N1","Egypt","N","2016/02/15","Influenza A virus (A/chicken/Egypt/ZU3/2016(H5N1))","","","","","","c"
"KY029058","1704","Avian","4 (HA)","H5N1","Egypt","N","2016/02/15","Influenza A virus (A/chicken/Egypt/ZU30/2016(H5N1))","","","","","","c"
"KY029059","1704","Avian","4 (HA)","H5N1","Egypt","N","2016/02/15","Influenza A virus (A/chicken/Egypt/ZU34/2016(H5N1))","","","","","","c"
"KY029060","1704","Avian","4 (HA)","H5N1","Egypt","N","2016/02/15","Influenza A virus (A/chicken/Egypt/ZU46/2016(H5N1))","","","","","","c"
"KY029061","1704","Avian","4 (HA)","H5N1","Egypt","N","2016/02/15","Influenza A virus (A/chicken/Egypt/ZU47/2016(H5N1))","","","","","","c"
"KY029062","1704","Avian","4 (HA)","H5N1","Egypt","N","2016/02/15","Influenza A virus (A/chicken/Egypt/ZU53/2016(H5N1))","","","","","","c"
"CY126168","1732","Avian","4 (HA)","H5N1","Egypt","N","2008/06/01","Influenza A virus (A/chicken/Giza/CAI15/2008(H5N1))","","","","","","c"
"CY126176","1719","Avian","4 (HA)","H5N1","Egypt","N","2009/07/01","Influenza A virus (A/chicken/Giza/CAI17/2009(H5N1))","","","","","","c"
"CY126208","1732","Avian","4 (HA)","H5N1","Egypt","N","2008/06/30","Influenza A virus (A/chicken/Giza/CAI22/2008(H5N1))","","","","","","c"
"CY126216","1719","Avian","4 (HA)","H5N1","Egypt","N","2008/06/30","Influenza A virus (A/chicken/Giza/CAI23/2008(H5N1))","","","","","","c"
"CY126224","1732","Avian","4 (HA)","H5N1","Egypt","N","2008/09/30","Influenza A virus (A/chicken/Giza/CAI24/2008(H5N1))","","","","","","c"
"CY126120","1719","Avian","4 (HA)","H5N1","Egypt","N","2008/07/01","Influenza A virus (A/chicken/Giza/CAI6/2008(H5N1))","","","","","","c"
"CY126128","1732","Avian","4 (HA)","H5N1","Egypt","N","2008/03/01","Influenza A virus (A/chicken/Giza/CAI7/2008(H5N1))","","","","","","c"
"CY126136","1732","Avian","4 (HA)","H5N1","Egypt","N","2008/04/01","Influenza A virus (A/chicken/Giza/CAI8/2008(H5N1))","","","","","","c"
"LC106066","1704","Avian","4 (HA)","H5N1","Egypt","N","2014/11/01","Influenza A virus (A/chicken/Ismailia/144CA/2014(H5N1))","","","","","","c"
"LC106068","1704","Avian","4 (HA)","H5N1","Egypt","N","2015/01/01","Influenza A virus (A/chicken/Kafr_Elsheikh/UT-151CAD/2015(H5N1))","","","","","","c"
"CY126144","1749","Avian","4 (HA)","H5N1","Egypt","N","2010/09/01","Influenza A virus (A/chicken/Menofia/CAI10/2010(H5N1))","","","","","","c"
"CY126018","1732","Avian","4 (HA)","H5N1","Egypt","N","2009/10/01","Influenza A virus (A/chicken/Menofia/CAI28/2009(H5N1))","","","","","","c"
"CY126026","1719","Avian","4 (HA)","H5N1","Egypt","N","2009/10/01","Influenza A virus (A/chicken/Menofia/CAI29/2009(H5N1))","","","","","","c"
"CY126034","1732","Avian","4 (HA)","H5N1","Egypt","N","2010/03/01","Influenza A virus (A/chicken/Menofia/CAI30/2010(H5N1))","","","","","","c"
"CY126049","1732","Avian","4 (HA)","H5N1","Egypt","N","2010/04/21","Influenza A virus (A/chicken/Menofia/CAI34/2010(H5N1))","","","","","","c"
"CY126240","1732","Avian","4 (HA)","H5N1","Egypt","N","2010/04/21","Influenza A virus (A/chicken/Menofia/CAI35/2010(H5N1))","","","","","","c"
"CY126248","1749","Avian","4 (HA)","H5N1","Egypt","N","2010/04/21","Influenza A virus (A/chicken/Menofia/CAI36/2010(H5N1))","","","","","","c"
"CY126264","1749","Avian","4 (HA)","H5N1","Egypt","N","2010/03/03","Influenza A virus (A/chicken/Menofia/CAI39/2010(H5N1))","","","","","","c"
"CY126073","1732","Avian","4 (HA)","H5N1","Egypt","N","2009/05/25","Influenza A virus (A/chicken/Menofia/CAI42/2009(H5N1))","","","","","","c"
"CY126081","1732","Avian","4 (HA)","H5N1","Egypt","N","2009/05/25","Influenza A virus (A/chicken/Menofia/CAI43/2009(H5N1))","","","","","","c"
"CY126152","1719","Avian","4 (HA)","H5N1","Egypt","N","2008/06/30","Influenza A virus (A/chicken/Qalubia/CAI12/2008(H5N1))","","","","","","c"
"CY126160","1749","Avian","4 (HA)","H5N1","Egypt","N","2008/03/01","Influenza A virus (A/chicken/Qalubia/CAI14/2008(H5N1))","","","","","","c"
"CY126184","1732","Avian","4 (HA)","H5N1","Egypt","N","2008/06/30","Influenza A virus (A/chicken/Qalubia/CAI19/2008(H5N1))","","","","","","c"
"CY126192","1719","Avian","4 (HA)","H5N1","Egypt","N","2008/06/30","Influenza A virus (A/chicken/Qalubia/CAI20/2008(H5N1))","","","","","","c"
"CY126200","1732","Avian","4 (HA)","H5N1","Egypt","N","2008/06/30","Influenza A virus (A/chicken/Qalubia/CAI21/2008(H5N1))","","","","","","c"
"CY126112","1732","Avian","4 (HA)","H5N1","Egypt","N","2008/06/30","Influenza A virus (A/chicken/Qalubia/CAI5/2008(H5N1))","","","","","","c"
"LC106067","1704","Avian","4 (HA)","H5N1","Egypt","N","2014/12/23","Influenza A virus (A/chicken/Sharkeya/14209SS/2014(H5N1))","","","","","","c"
"CY125976","1732","Avian","4 (HA)","H5","Egypt","N","2009/06/30","Influenza A virus (A/chicken/Sharkia/CAI13/2009(H5))","","","","","","c"
"CY125985","1732","Avian","4 (HA)","H5N1","Egypt","N","2009/06/01","Influenza A virus (A/chicken/Sharkia/CAI16/2009(H5N1))","","","","","","c"
"CY126010","1732","Avian","4 (HA)","H5N1","Egypt","N","2009/11/01","Influenza A virus (A/chicken/Sharkia/CAI27/2009(H5N1))","","","","","","c"
"CY126104","1749","Avian","4 (HA)","H5N1","Egypt","N","2009/09/01","Influenza A virus (A/chicken/Sharkia/CAI3/2009(H5N1))","","","","2.2.1.1a","","c"
"CY126256","1749","Avian","4 (HA)","H5N1","Egypt","N","2009/05/20","Influenza A virus (A/chicken/Sharkia/CAI38/2009(H5N1))","","","","","","c"
"CY126065","1732","Avian","4 (HA)","H5N1","Egypt","N","2009/05/25","Influenza A virus (A/chicken/Sharkia/CAI41/2009(H5N1))","","","","","","c"
"EU371907","1742","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/crow/Egypt/9382NAMRU3-CLEVB111/2007_(H5N1))","","","","","","c"
"LC106072","1704","Avian","4 (HA)","H5N1","Egypt","N","2015/03/02","Influenza A virus (A/duck/Cairo/1578CA/2015(H5N1))","","","","","","c"
"LC106069","1704","Avian","4 (HA)","H5N1","Egypt","N","2015/01/11","Influenza A virus (A/duck/Cairo/157CA/2015(H5N1))","","","","","","c"
"LC106073","1704","Avian","4 (HA)","H5N1","Egypt","N","2015/02/10","Influenza A virus (A/duck/Dakahlia/1536CAG/2015(H5N1))","","","","","","c"
"EU496392","1752","Avian","4 (HA)","H5N1","Egypt","N","2007/03/20","Influenza A virus (A/duck/Egypt/07322S-NLQP/2007(H5N1))","","","","","","c"
"GQ184250","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/02/27","Influenza A virus (A/duck/Egypt/08425S-NLQP/2008(H5N1))","","","","","","c"
"GQ184244","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/01/03","Influenza A virus (A/duck/Egypt/0845S-NLQP/2008(H5N1))","","","","","","c"
"CY044040","1731","Avian","4 (HA)","H5N1","Egypt","N","2008/02/20","Influenza A virus (A/duck/Egypt/0871/2008(H5N1))","","","","","","c"
"GQ184235","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/04/06","Influenza A virus (A/duck/Egypt/0875-NLQP/2008(H5N1))","","","","","","c"
"GQ184237","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/04/15","Influenza A virus (A/duck/Egypt/0877-NLQP/2008(H5N1))","","","","","","c"
"GQ184240","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/09/26","Influenza A virus (A/duck/Egypt/0891-NLQP/2008(H5N1))","","","","","","c"
"JF746738","1725","Avian","4 (HA)","H5N1","Egypt","N","2008/12","Influenza A virus (A/duck/Egypt/0897-NLQP/2008(H5N1))","","","","","","c"
"GU002674","1704","Avian","4 (HA)","H5N1","Egypt","N","2009/02","Influenza A virus (A/duck/Egypt/0918-NLQP/2009(H5N1))","","","","","","c"
"GU002686","1707","Avian","4 (HA)","H5N1","Egypt","N","2009/05","Influenza A virus (A/duck/Egypt/09224F-NLQP/2009(H5N1))","","","","","","c"
"GU002675","1707","Avian","4 (HA)","H5N1","Egypt","N","2009/02","Influenza A virus (A/duck/Egypt/0923-NLQP/2009(H5N1))","","","","","","c"
"KR732408","1779","Avian","4 (HA)","H5N1","Egypt","N","2009","Influenza A virus (A/duck/Egypt/0923-NLQP/2009(H5N1))","","","","","","c"
"GU002676","1704","Avian","4 (HA)","H5N1","Egypt","N","2009/02","Influenza A virus (A/duck/Egypt/0926-NLQP/2009(H5N1))","","","","","","c"
"GU002685","1704","Avian","4 (HA)","H5N1","Egypt","N","2009/02","Influenza A virus (A/duck/Egypt/093L-NLQP/2009(H5N1))","","","","","","c"
"GU002678","1707","Avian","4 (HA)","H5N1","Egypt","N","2009/03","Influenza A virus (A/duck/Egypt/0955-NLQP/2009(H5N1))","","","","","","c"
"GU002681","1707","Avian","4 (HA)","H5N1","Egypt","N","2009/03","Influenza A virus (A/duck/Egypt/0964-NLQP/2009(H5N1))","","","","","","c"
"GU002697","1707","Avian","4 (HA)","H5N1","Egypt","N","2009/02","Influenza A virus (A/duck/Egypt/0971SM-NLQP/2009(H5N1))","","","","","","c"
"GU002682","1704","Avian","4 (HA)","H5N1","Egypt","N","2009/04","Influenza A virus (A/duck/Egypt/0972-NLQP/2009(H5N1))","","","","","","c"
"GU002673","1707","Avian","4 (HA)","H5N1","Egypt","N","2009/01","Influenza A virus (A/duck/Egypt/099-NLQP/2009(H5N1))","","","","","","c"
"JN807794","1716","Avian","4 (HA)","H5N1","Egypt","N","2010/09/14","Influenza A virus (A/duck/Egypt/10118/2010(H5N1))","","","","","","c"
"HQ198271","1704","Avian","4 (HA)","H5N1","Egypt","N","2010/02","Influenza A virus (A/duck/Egypt/1011d/2010(H5N1))","","","","","","c"
"JN807800","1716","Avian","4 (HA)","H5N1","Egypt","N","2010/10/20","Influenza A virus (A/duck/Egypt/10131/2010(H5N1))","","","","","","c"
"HQ198272","1704","Avian","4 (HA)","H5N1","Egypt","N","2010/02","Influenza A virus (A/duck/Egypt/101565v/2010(H5N1))","","","","","","c"
"HQ198259","1710","Avian","4 (HA)","H5N1","Egypt","N","2010/01","Influenza A virus (A/duck/Egypt/1017/2010(H5N1))","","","","","","c"
"JN807780","1716","Avian","4 (HA)","H5N1","Egypt","N","2010/06/10","Influenza A virus (A/duck/Egypt/10185SS/2010(H5N1))","","","","","","c"
"HQ198279","1704","Avian","4 (HA)","H5N1","Egypt","N","2010/02","Influenza A virus (A/duck/Egypt/1020sd/2010(H5N1))","","","","","","c"
"JN807783","1716","Avian","4 (HA)","H5N1","Egypt","N","2010/06/28","Influenza A virus (A/duck/Egypt/10228SF/2010(H5N1))","","","","","","c"
"JN807786","1716","Avian","4 (HA)","H5N1","Egypt","N","2010/07/20","Influenza A virus (A/duck/Egypt/10255AG/2010(H5N1))","","","","","","c"
"JN807795","1716","Avian","4 (HA)","H5N1","Egypt","N","2010/09/16","Influenza A virus (A/duck/Egypt/10283SF/2010(H5N1))","","","","","","c"
"JN807796","1716","Avian","4 (HA)","H5N1","Egypt","N","2010/09/22","Influenza A virus (A/duck/Egypt/10290SF/2010(H5N1))","","","","","","c"
"JN807798","1716","Avian","4 (HA)","H5N1","Egypt","N","2010/10/12","Influenza A virus (A/duck/Egypt/10331SF/2010(H5N1))","","","","","","c"
"JN807799","1716","Avian","4 (HA)","H5N1","Egypt","N","2010/10/14","Influenza A virus (A/duck/Egypt/10336SF/2010(H5N1))","","","","","","c"
"HQ198256","1704","Avian","4 (HA)","H5N1","Egypt","N","2010/01","Influenza A virus (A/duck/Egypt/103swf/2010(H5N1))","","","","","","c"
"JN807774","1716","Avian","4 (HA)","H5N1","Egypt","N","2010/02/24","Influenza A virus (A/duck/Egypt/1046SF/2010(H5N1))","","","","","","c"
"HQ198293","1716","Avian","4 (HA)","H5N1","Egypt","N","2010/02","Influenza A virus (A/duck/Egypt/1063s/2010(H5N1))","","","","","","c"
"HQ198285","1741","Avian","4 (HA)","H5N1","Egypt","N","2010/02","Influenza A virus (A/duck/Egypt/1068s/2010(H5N1))","","","","","","c"
"HQ198287","1716","Avian","4 (HA)","H5N1","Egypt","N","2010/02","Influenza A virus (A/duck/Egypt/106d/2010(H5N1))","","","","","","c"
"JN807850","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/03/08","Influenza A virus (A/duck/Egypt/11106SF/2011(H5N1))","","","","","","c"
"JN807842","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/02/28","Influenza A virus (A/duck/Egypt/1110AF/2011(H5N1))","","","","","","c"
"JN807857","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/03/18","Influenza A virus (A/duck/Egypt/11117SS/2011(H5N1))","","","","","","c"
"JX576786","1704","Avian","4 (HA)","H5N1","Egypt","N","2011/08/26","Influenza A virus (A/duck/Egypt/1111sg-NLQP/2011(H5N1))","","","","","","c"
"JN807814","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/01/11","Influenza A virus (A/duck/Egypt/1113SD/2011(H5N1))","","","","","","c"
"JN807854","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/03/15","Influenza A virus (A/duck/Egypt/1116AF/2011(H5N1))","","","","","","c"
"JN807860","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/04/04","Influenza A virus (A/duck/Egypt/11175SF/2011(H5N1))","","","","","","c"
"JN807861","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/04/11","Influenza A virus (A/duck/Egypt/11193SF/2011(H5N1))","","","","","","c"
"JQ858470","1771","Avian","4 (HA)","H5N1","Egypt","N","2011/07/14","Influenza A virus (A/duck/Egypt/1120SMF/2011(H5N1))","","","","","","c"
"JN807848","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/03/06","Influenza A virus (A/duck/Egypt/11211S/2011(H5N1))","","","","","","c"
"JN807851","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/03/09","Influenza A virus (A/duck/Egypt/11221S/2011(H5N1))","","","","","","c"
"JN807816","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/01/11","Influenza A virus (A/duck/Egypt/1123SF/2011(H5N1))","","","","","","c"
"JN807810","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/01/06","Influenza A virus (A/duck/Egypt/1125S/2011(H5N1))","","","","","","c"
"JN807811","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/01/09","Influenza A virus (A/duck/Egypt/1130AG/2011(H5N1))","","","","","","c"
"JN807859","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/03/31","Influenza A virus (A/duck/Egypt/11312S/2011(H5N1))","","","","","","c"
"JN807829","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/01/24","Influenza A virus (A/duck/Egypt/1148SF/2011(H5N1))","","","","","","c"
"JN807849","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/03/06","Influenza A virus (A/duck/Egypt/1153/2011(H5N1))","","","","","","c"
"JQ858476","1767","Avian","4 (HA)","H5N1","Egypt","N","2011/08/22","Influenza A virus (A/duck/Egypt/11685s/2011(H5N1))","","","","","","c"
"JN807833","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/02/13","Influenza A virus (A/duck/Egypt/1174SF/2011(H5N1))","","","","","","c"
"JQ858480","1771","Avian","4 (HA)","H5N1","Egypt","N","2011/11/29","Influenza A virus (A/duck/Egypt/11762s/2011(H5N1))","","","","","","c"
"KJ522715","1704","Avian","4 (HA)","H5N1","Egypt","N","2012/10/16","Influenza A virus (A/duck/Egypt/12106S/2012(H5N1))","","","","","","c"
"KJ522717","1704","Avian","4 (HA)","H5N1","Egypt","N","2012/11/08","Influenza A virus (A/duck/Egypt/12133S/2012(H5N1))","","","","","","c"
"KJ522718","1704","Avian","4 (HA)","H5N1","Egypt","N","2012/11/20","Influenza A virus (A/duck/Egypt/12143S/2012(H5N1))","","","","","","c"
"EF469655","1741","Avian","4 (HA)","H5N1","Egypt","N","2006","Influenza A virus (A/duck/Egypt/12380N3-CLEVB/2006(H5N1))","","","","","","c"
"KJ522710","1704","Avian","4 (HA)","H5N1","Egypt","N","2012/04/04","Influenza A virus (A/duck/Egypt/1249CA/2012(H5N1))","","","","","","c"
"EF441281","1707","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/duck/Egypt/1301-NAMRU3/2007(H5N1))","","","","","","c"
"KJ522721","1704","Avian","4 (HA)","H5N1","Egypt","N","2013/01/16","Influenza A virus (A/duck/Egypt/1310SD/2013(H5N1))","","","","","","c"
"KJ522725","1704","Avian","4 (HA)","H5N1","Egypt","N","2013/01/29","Influenza A virus (A/duck/Egypt/1313S/2013(H5N1))","","","","","","c"
"KJ522727","1704","Avian","4 (HA)","H5N1","Egypt","N","2013/01/31","Influenza A virus (A/duck/Egypt/131AL/2013(H5N1))","","","","","","c"
"KJ522731","1704","Avian","4 (HA)","H5N1","Egypt","N","2013/02/20","Influenza A virus (A/duck/Egypt/132AL/2013(H5N1))","","","","","","c"
"KJ522735","1704","Avian","4 (HA)","H5N1","Egypt","N","2013/02/27","Influenza A virus (A/duck/Egypt/1338S/2013(H5N1))","","","","","","c"
"KP209286","1704","Avian","4 (HA)","H5N1","Egypt","N","2014/01/20","Influenza A virus (A/duck/Egypt/141AI/2014(H5N1))","","","","","","c"
"KP209291","1704","Avian","4 (HA)","H5N1","Egypt","N","2014/02/17","Influenza A virus (A/duck/Egypt/1435CAS/2014(H5N1))","","","","","","c"
"KP209294","1704","Avian","4 (HA)","H5N1","Egypt","N","2014/02/28","Influenza A virus (A/duck/Egypt/1468S/2014(H5N1))","","","","","","c"
"KP209297","1704","Avian","4 (HA)","H5N1","Egypt","N","2014/03/27","Influenza A virus (A/duck/Egypt/1471SG/2014(H5N1))","","","","","","c"
"KP035030","1704","Avian","4 (HA)","H5N1","Egypt","N","2013","Influenza A virus (A/duck/Egypt/14VIR784-4-133AD/2013(H5N1))","","","","","","c"
"KP035038","1704","Avian","4 (HA)","H5N1","Egypt","N","2013","Influenza A virus (A/duck/Egypt/14VIR784-6-1328S/2013(H5N1))","","","","","","c"
"EU717851","1707","Avian","4 (HA)","H5N1","Egypt","N","2007/03/04","Influenza A virus (A/duck/Egypt/1709-3VIR08/2007(H5N1))","","","","","","c"
"EF469657","1741","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/duck/Egypt/1888N3-SM25/2007(H5N1))","","","","","","c"
"KU357036","1716","Avian","4 (HA)","H5N1","Egypt","N","2015/04/06","Influenza A virus (A/duck/Egypt/2/2015(H5N1))","","","","","","c"
"DQ862002","1707","Avian","4 (HA)","H5N1","Egypt","N","2006/06","Influenza A virus (A/duck/Egypt/2253-3/2006(H5N1))","","","","","","c"
"CY016899","1743","Avian","4 (HA)","H5N1","Egypt","N","2006","Influenza A virus (A/duck/Egypt/2253-3/2006(H5N1))","","","","","","c"
"KU357037","1716","Avian","4 (HA)","H5N1","Egypt","N","2015/04/06","Influenza A virus (A/duck/Egypt/3/2015(H5N1))","","","","","","c"
"EU371897","1742","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/duck/Egypt/3043NAMRU3-CLEVB56/2007(H5N1))","","","","","","c"
"EU371901","1742","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/duck/Egypt/3047NAMRU3-CLEVB63/2007(H5N1))","","","","","","c"
"EU371902","1742","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/duck/Egypt/3048NAMRU3-CLEVB74/2007(H5N1))","","","","","","c"
"KU357038","1719","Avian","4 (HA)","H5N1","Egypt","N","2015/04/06","Influenza A virus (A/duck/Egypt/4/2015(H5N1))","","","","","","c"
"KU357039","1716","Avian","4 (HA)","H5N1","Egypt","N","2015/04/06","Influenza A virus (A/duck/Egypt/5/2015(H5N1))","","","","","","c"
"EU373737","1714","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/duck/Egypt/5169-1/2007(H5N1))","","","","","","c"
"EU371921","1742","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/duck/Egypt/9399NAMRU3-CLEVB202/2007(H5N1))","","","","","","c"
"KJ147492","1707","Avian","4 (HA)","H5N1","Egypt","N","2008/11/15","Influenza A virus (A/duck/Egypt/BSU-BS-R7/2008(H5N1))","","","","","","c"
"KJ147494","1704","Avian","4 (HA)","H5N1","Egypt","N","2009/03/17","Influenza A virus (A/duck/Egypt/BSU-BS-R9/2009(H5N1))","","","","","","c"
"KJ147496","1704","Avian","4 (HA)","H5N1","Egypt","N","2012/02/15","Influenza A virus (A/duck/Egypt/BSU-FA-1D/2012(H5N1))","","","","","","c"
"AB497012","1707","Avian","4 (HA)","H5N1","Egypt","N","2007/01","Influenza A virus (A/duck/Egypt/D1Br12/2007(H5N1))","","","","","","c"
"AB497013","1707","Avian","4 (HA)","H5N1","Egypt","N","2007/01","Influenza A virus (A/duck/Egypt/D1Li4/2007(H5N1))","","","","","","c"
"AB497011","1707","Avian","4 (HA)","H5N1","Egypt","N","2007/01","Influenza A virus (A/duck/Egypt/D1Tr335/2007(H5N1))","","","","","","c"
"AB497014","1707","Avian","4 (HA)","H5N1","Egypt","N","2007/01","Influenza A virus (A/duck/Egypt/D2Br210/2007(H5N1))","","","","","","c"
"AB497015","1707","Avian","4 (HA)","H5N1","Egypt","N","2007/01","Influenza A virus (A/duck/Egypt/D2Li234/2007(H5N1))","","","","","","c"
"AB465593","1707","Avian","4 (HA)","H5N1","Egypt","N","2007/01","Influenza A virus (A/duck/Egypt/D2br10/2007(H5N1))","","","","","","c"
"AB497017","1707","Avian","4 (HA)","H5N1","Egypt","N","2007/01","Influenza A virus (A/duck/Egypt/D3Li12/2007(H5N1))","","","","","","c"
"AB497016","1707","Avian","4 (HA)","H5N1","Egypt","N","2007/01","Influenza A virus (A/duck/Egypt/D3Lu6/2007(H5N1))","","","","","","c"
"MH498622","1732","Avian","4 (HA)","H5N8","Egypt","N","2017/01/26","Influenza A virus (A/duck/Egypt/F13666A/2017)","","","","","","c"
"MH893737","1704","Avian","4 (HA)","H5N8","Egypt","N","2017/04/06","Influenza A virus (A/duck/Egypt/F446/2017)","","","","","","c"
"EU183325","1707","Avian","4 (HA)","H5N1","Egypt","N","2006/12/25","Influenza A virus (A/duck/Egypt/F5/2006(H5N1))","","","","","","c"
"KT220533","1709","Avian","4 (HA)","H5N1","Egypt","N","2013/02/05","Influenza A virus (A/duck/Egypt/F7289E/2013(H5N1))","","","","","","c"
"CY099578","1759","Avian","4 (HA)","H5N1","Egypt","N","2010/12/22","Influenza A virus (A/duck/Egypt/M2583A/2010(H5N1))","","","","","","c"
"CY099589","1742","Avian","4 (HA)","H5N1","Egypt","N","2010/12/22","Influenza A virus (A/duck/Egypt/M2583B/2010(H5N1))","","","","","","c"
"CY099590","1742","Avian","4 (HA)","H5N1","Egypt","N","2010/12/22","Influenza A virus (A/duck/Egypt/M2583C/2010(H5N1))","","","","","","c"
"CY099580","1741","Avian","4 (HA)","H5N1","Egypt","N","2010/12/22","Influenza A virus (A/duck/Egypt/M2583D/2010(H5N1))","","","","","","c"
"CY099586","1742","Avian","4 (HA)","H5N1","Egypt","N","2011/02/20","Influenza A virus (A/duck/Egypt/M3075B/2011(H5N1))","","","","","","c"
"KF258185","1714","Avian","4 (HA)","H5N1","Egypt","N","2013/01/31","Influenza A virus (A/duck/Egypt/M7218B/2013(H5N1))","","","","","","c"
"MH498625","1757","Avian","4 (HA)","H5N8","Egypt","N","2017/02/15","Influenza A virus (A/duck/Egypt/N13736E/2017)","","","","","","c"
"CY099581","1742","Avian","4 (HA)","H5N1","Egypt","N","2010/12/26","Influenza A virus (A/duck/Egypt/Q2645C/2010(H5N1))","","","","","","c"
"KF258175","1756","Avian","4 (HA)","H5N1","Egypt","N","2012/01/19","Influenza A virus (A/duck/Egypt/Q4596A/2012(H5N1))","","","","","","c"
"KF881408","1761","Avian","4 (HA)","H5N1","Egypt","N","2012/01/19","Influenza A virus (A/duck/Egypt/Q4596B/2012(H5N1))","","","","","","c"
"JX912988","1742","Avian","4 (HA)","H5N1","Egypt","N","2012/01/19","Influenza A virus (A/duck/Egypt/Q4596C/2012(H5N1))","","","","","","c"
"JX912994","1752","Avian","4 (HA)","H5N1","Egypt","N","2012/01/19","Influenza A virus (A/duck/Egypt/Q4596D/2012(H5N1))","","","","","","c"
"EU183331","1704","Avian","4 (HA)","H5N1","Egypt","N","2007/02/20","Influenza A virus (A/duck/Egypt/R5/2007(H5N1))","","","","","","c"
"KF258189","1722","Avian","4 (HA)","H5N1","Egypt","N","2012/10/07","Influenza A virus (A/duck/Egypt/S6419C/2012(H5N1))","","","","","","c"
"KF258188","1722","Avian","4 (HA)","H5N1","Egypt","N","2012/10/07","Influenza A virus (A/duck/Egypt/S6419E/2012(H5N1))","","","","","","c"
"MH893738","1704","Avian","4 (HA)","H5N8","Egypt","N","2017/01/12","Influenza A virus (A/duck/Egypt/SS19/2017)","","","","","","c"
"CY126096","1749","Avian","4 (HA)","H5N1","Egypt","N","2010/03/01","Influenza A virus (A/duck/El Fayoum/CAI1/2010(H5N1))","","","","","","c"
"CY125961","1732","Avian","4 (HA)","H5N1","Egypt","N","2010/03/01","Influenza A virus (A/duck/El Fayoum/CAI9/2010(H5N1))","","","","","","c"
"LC106074","1704","Avian","4 (HA)","H5N1","Egypt","N","2015/03/09","Influenza A virus (A/duck/Giza/15292S/2015(H5N1))","","","","","","c"
"LC106070","1704","Avian","4 (HA)","H5N1","Egypt","N","2015/01/12","Influenza A virus (A/duck/Menia/1543S/2015(H5N1))","","","","","","c"
"CY125969","1749","Avian","4 (HA)","H5N1","Egypt","N","2010/03/01","Influenza A virus (A/duck/Qalubia/CAI11/2010(H5N1))","","","","","","c"
"HQ198253","1707","Avian","4 (HA)","H5N1","Egypt","N","2009/09","Influenza A virus (A/goose/Egypt/09134sml/2009(H5N1))","","","","","","c"
"JN807779","1716","Avian","4 (HA)","H5N1","Egypt","N","2010/06/09","Influenza A virus (A/goose/Egypt/10209SF/2010(H5N1))","","","","","","c"
"HQ198283","1716","Avian","4 (HA)","H5N1","Egypt","N","2010/02","Influenza A virus (A/goose/Egypt/1057/2010(H5N1))","","","","","","c"
"JN807838","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/02/22","Influenza A virus (A/goose/Egypt/11162S/2011(H5N1))","","","","","","c"
"JN807815","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/01/11","Influenza A virus (A/goose/Egypt/1117SF/2011(H5N1))","","","","","","c"
"JN807862","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/04/12","Influenza A virus (A/goose/Egypt/11350S/2011(H5N1))","","","","","","c"
"KJ522723","1704","Avian","4 (HA)","H5N1","Egypt","N","2013/01/17","Influenza A virus (A/goose/Egypt/135S/2013(H5N1))","","","","","","c"
"KP209303","1704","Avian","4 (HA)","H5N1","Egypt","N","2014/04/29","Influenza A virus (A/goose/Egypt/1439FAOS/2014(H5N1))","","","","","","c"
"CY099583","1742","Avian","4 (HA)","H5N1","Egypt","N","2011/01/20","Influenza A virus (A/goose/Egypt/M2788A/2011(H5N1))","","","","","","c"
"CY099584","1742","Avian","4 (HA)","H5N1","Egypt","N","2011/01/20","Influenza A virus (A/goose/Egypt/M2788E/2011(H5N1))","","","","","","c"
"CY099585","1742","Avian","4 (HA)","H5N1","Egypt","N","2011/01/20","Influenza A virus (A/goose/Egypt/M2794A/2011(H5N1))","","","","","","c"
"CY099591","1742","Avian","4 (HA)","H5N1","Egypt","N","2011/01/20","Influenza A virus (A/goose/Egypt/M2794E/2011(H5N1))","","","","","","c"
"KF258180","1777","Avian","4 (HA)","H5N1","Egypt","N","2013/01/31","Influenza A virus (A/goose/Egypt/M7221D/2013(H5N1))","","","","","","c"
"EU183330","1704","Avian","4 (HA)","H5N1","Egypt","N","2007/02/01","Influenza A virus (A/goose/Egypt/R4/2007(H5N1))","","","","","","c"
"MF037851","1732","Avian","4 (HA)","H5N8","Egypt","N","2016/12/08","Influenza A virus (A/green-winged teal/Egypt/871/2016(H5N8))","","","","","","c"
"MF037862","1733","Avian","4 (HA)","H5N8","Egypt","N","2016/12/08","Influenza A virus (A/green-winged teal/Egypt/877/2016(H5N8))","","","","","","c"
"MH498563","1704","Avian","4 (HA)","H5N8","Egypt","N","2016/12/28","Influenza A virus (A/little grebe/Egypt/1056OP/2016)","","","","","","c"
"MH498599","1704","Avian","4 (HA)","H5N8","Egypt","N","2016/12/01","Influenza A virus (A/northern shoveler/Egypt/813C/2016)","","","","","","c"
"GQ184217","1707","Avian","4 (HA)","H5N1","Egypt","N","2007/12/25","Influenza A virus (A/peacock/Egypt/07667S-NLQP/2007(H5N1))","","","","","","c"
"EU496385","1709","Avian","4 (HA)","H5N1","Egypt","N","2007/02/03","Influenza A virus (A/quail/Egypt/07120-NLQP/2007(H5N1))","","","","","","c"
"JN807866","1716","Avian","4 (HA)","H5N1","Egypt","N","2011/05/08","Influenza A virus (A/quail/Egypt/1171SG/2011(H5N1))","","","","","","c"
"EU371904","1742","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/quail/Egypt/3050NAMRU3-CLEVB77/2007(H5N1))","","","","","","c"
"MH498595","1704","Avian","4 (HA)","H5N8","Egypt","N","2016/12/01","Influenza A virus (A/teal/Egypt /823C/2016)","","","","","","c"
"MH498598","1704","Avian","4 (HA)","H5N8","Egypt","N","2017/02/25","Influenza A virus (A/teal/Egypt/1198C/2017)","","","","","","c"
"MH498632","1704","Avian","4 (HA)","H5N8","Egypt","N","2017/02/25","Influenza A virus (A/teal/Egypt/1202C/2017)","","","","","","c"
"EU496394","1717","Avian","4 (HA)","H5N1","Egypt","N","2007/05/24","Influenza A virus (A/turkey/Egypt/07444S-NLQP/2007(H5N1))","","","","","","c"
"GU002701","1707","Avian","4 (HA)","H5N1","Egypt","N","2009/02","Influenza A virus (A/turkey/Egypt/0935-NLQP/2009(H5N1))","","","","","","c"
"GU002679","1707","Avian","4 (HA)","H5N1","Egypt","N","2009/02","Influenza A virus (A/turkey/Egypt/0959-NLQP/2009(H5N1))","","","","","","c"
"HQ198276","1707","Avian","4 (HA)","H5N1","Egypt","N","2010/02","Influenza A virus (A/turkey/Egypt/101474v/2010(H5N1))","","","","","","c"
"JN807791","1716","Avian","4 (HA)","H5N1","Egypt","N","2010/08/08","Influenza A virus (A/turkey/Egypt/10453F/2010(H5N1))","","","","","","c"
"KJ522709","1704","Avian","4 (HA)","H5N1","Egypt","N","2012/04/04","Influenza A virus (A/turkey/Egypt/1248CA/2012(H5N1))","","","","","","c"
"KJ522720","1704","Avian","4 (HA)","H5N1","Egypt","N","2013/01/15","Influenza A virus (A/turkey/Egypt/134S/2013(H5N1))","","","","","","c"
"KJ522737","1704","Avian","4 (HA)","H5N1","Egypt","N","2013/03/03","Influenza A virus (A/turkey/Egypt/137/2013(H5N1))","","","","","","c"
"KP209298","1704","Avian","4 (HA)","H5N1","Egypt","N","2014/04/09","Influenza A virus (A/turkey/Egypt/14125S/2014(H5N1))","","","","","","c"
"KP209300","1704","Avian","4 (HA)","H5N1","Egypt","N","2014/04/10","Influenza A virus (A/turkey/Egypt/1414CAL/2014(H5N1))","","","","","","c"
"KP209290","1704","Avian","4 (HA)","H5N1","Egypt","N","2014/02/09","Influenza A virus (A/turkey/Egypt/1438S/2014(H5N1))","","","","","","c"
"CY020653","1745","Avian","4 (HA)","H5N1","Egypt","N","2006","Influenza A virus (A/turkey/Egypt/2253-2/2006(H5N1))","","","","","","c"
"CY055191","1745","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/turkey/Egypt/7/2007(H5N1))","","","","","","c"
"EU371920","1742","Avian","4 (HA)","H5N1","Egypt","N","2007","Influenza A virus (A/turkey/Egypt/9398NAMRU3-CLEVB195/2007(H5N1))","","","","","","c"
"EU183321","1707","Avian","4 (HA)","H5N1","Egypt","N","2006/02/25","Influenza A virus (A/turkey/Egypt/F1/2006(H5N1))","","","","","","c"
"EU183322","1707","Avian","4 (HA)","H5N1","Egypt","N","2006/03/01","Influenza A virus (A/turkey/Egypt/F2/2006(H5N1))","","","","","","c"
"KF258178","1728","Avian","4 (HA)","H5N1","Egypt","N","2012/10/07","Influenza A virus (A/turkey/Egypt/S6405A/2012(H5N1))","","","","","","c"
"KF258182","1764","Avian","4 (HA)","H5N1","Egypt","N","2012/10/07","Influenza A virus (A/turkey/Egypt/S6405D/2012(H5N1))","","","","","","c"
"KF258181","1715","Avian","4 (HA)","H5N1","Egypt","N","2012/10/07","Influenza A virus (A/turkey/Egypt/S6405E/2012(H5N1))","","","","","","c"
"LC106071","1704","Avian","4 (HA)","H5N1","Egypt","N","2015/02/26","Influenza A virus (A/turkey/Menia/15248S/2015(H5N1))","","","","","","c"
