

IMPORTANT WARNING: Sequences CY062480.1 and HQ198271.2 are exactly identical


IMPORTANT WARNING: Sequences CY041934.1 and CY041941.1 are exactly identical


IMPORTANT WARNING: Sequences CY041934.1 and JF746741.1 are exactly identical


IMPORTANT WARNING: Sequences CY041934.1 and GU002674.1 are exactly identical


IMPORTANT WARNING: Sequences CY062447.1 and CY062451.1 are exactly identical


IMPORTANT WARNING: Sequences LC093071.1 and LC093079.1 are exactly identical


IMPORTANT WARNING: Sequences LC093071.1 and AB601134.1 are exactly identical


IMPORTANT WARNING: Sequences LC093071.1 and AB601137.1 are exactly identical


IMPORTANT WARNING: Sequences EU372944.1 and EU372945.1 are exactly identical


IMPORTANT WARNING: Sequences KR732525.1 and EU496383.1 are exactly identical


IMPORTANT WARNING: Sequences KR732574.1 and KR732408.1 are exactly identical


IMPORTANT WARNING: Sequences CY041290.1 and GQ184224.1 are exactly identical


IMPORTANT WARNING: Sequences GQ184227.1 and EU496399.1 are exactly identical


IMPORTANT WARNING: Sequences GQ184227.1 and EU717857.1 are exactly identical


IMPORTANT WARNING: Sequences CY041298.1 and GQ184240.1 are exactly identical


IMPORTANT WARNING: Sequences HQ198270.1 and KR732445.1 are exactly identical


IMPORTANT WARNING: Sequences JN807804.1 and JN807859.1 are exactly identical


IMPORTANT WARNING: Sequences FJ686839.1 and CY126216.1 are exactly identical


IMPORTANT WARNING: Sequences FJ686839.1 and CY126120.1 are exactly identical


IMPORTANT WARNING: Sequences JN807817.1 and JN807826.1 are exactly identical


IMPORTANT WARNING: Sequences JN807863.1 and JN807861.1 are exactly identical


IMPORTANT WARNING: Sequences JN807822.1 and JN807827.1 are exactly identical


IMPORTANT WARNING: Sequences JN807822.1 and JN807824.1 are exactly identical


IMPORTANT WARNING: Sequences JN807822.1 and JN807829.1 are exactly identical


IMPORTANT WARNING: Sequences JN807834.1 and JN807837.1 are exactly identical


IMPORTANT WARNING: Sequences EF469653.1 and EF469657.1 are exactly identical


IMPORTANT WARNING: Sequences EF469654.1 and EF469659.1 are exactly identical


IMPORTANT WARNING: Sequences DQ862001.1 and CY020645.1 are exactly identical


IMPORTANT WARNING: Sequences EU371906.1 and AB497019.1 are exactly identical


IMPORTANT WARNING: Sequences FJ686836.1 and CY126184.1 are exactly identical


IMPORTANT WARNING: Sequences EU371909.1 and EU371907.1 are exactly identical


IMPORTANT WARNING: Sequences KU715927.1 and KU715936.1 are exactly identical


IMPORTANT WARNING: Sequences KU715927.1 and KU715873.1 are exactly identical


IMPORTANT WARNING: Sequences KU715927.1 and KU715878.1 are exactly identical


IMPORTANT WARNING: Sequences KU715927.1 and KU715953.1 are exactly identical


IMPORTANT WARNING: Sequences KU715927.1 and KU715949.1 are exactly identical


IMPORTANT WARNING: Sequences KU715927.1 and KU715881.1 are exactly identical


IMPORTANT WARNING: Sequences KU715927.1 and KU715933.1 are exactly identical


IMPORTANT WARNING: Sequences KT220528.1 and KT220560.1 are exactly identical


IMPORTANT WARNING: Sequences KJ147495.1 and KJ147493.1 are exactly identical


IMPORTANT WARNING: Sequences AB497018.1 and AB497016.1 are exactly identical


IMPORTANT WARNING: Sequences KU715895.1 and KU715969.1 are exactly identical


IMPORTANT WARNING: Sequences KU715895.1 and KU715897.1 are exactly identical


IMPORTANT WARNING: Sequences JF357723.1 and CY126256.1 are exactly identical


IMPORTANT WARNING: Sequences KY558847.1 and KY558866.1 are exactly identical


IMPORTANT WARNING: Sequences KY558847.1 and KY558844.1 are exactly identical


IMPORTANT WARNING: Sequences KF258179.1 and KF732012.1 are exactly identical


IMPORTANT WARNING: Sequences KF258179.1 and KF258180.1 are exactly identical


IMPORTANT WARNING: Sequences MH558952.1 and CY099579.1 are exactly identical


IMPORTANT WARNING: Sequences KY558858.1 and KY558852.1 are exactly identical


IMPORTANT WARNING: Sequences FR687256.1 and FR687257.1 are exactly identical


IMPORTANT WARNING: Sequences KF881491.1 and KF881719.1 are exactly identical


IMPORTANT WARNING: Sequences AB601122.1 and AB601128.1 are exactly identical


IMPORTANT WARNING: Sequences AB601122.1 and CY020653.1 are exactly identical


IMPORTANT WARNING: Sequences AB601132.1 and AB601136.1 are exactly identical


IMPORTANT WARNING: Sequences JX912992.1 and JX912982.1 are exactly identical


IMPORTANT WARNING: Sequences JX912992.1 and JX912986.1 are exactly identical


IMPORTANT WARNING: Sequences JX912992.1 and JX912995.1 are exactly identical


IMPORTANT WARNING: Sequences JX912992.1 and JX912991.1 are exactly identical


IMPORTANT WARNING: Sequences KY029063.1 and KY029065.1 are exactly identical


IMPORTANT WARNING: Sequences KY029066.1 and KY029067.1 are exactly identical


IMPORTANT WARNING: Sequences KY029066.1 and KY029068.1 are exactly identical


IMPORTANT WARNING: Sequences KY029054.1 and KY029055.1 are exactly identical


IMPORTANT WARNING: Sequences KY029057.1 and KY029058.1 are exactly identical


IMPORTANT WARNING: Sequences CY126168.1 and CY126018.1 are exactly identical


IMPORTANT WARNING: Sequences CY126168.1 and CY126073.1 are exactly identical


IMPORTANT WARNING: Sequences CY126168.1 and CY126010.1 are exactly identical


IMPORTANT WARNING: Sequences CY126168.1 and CY126065.1 are exactly identical


IMPORTANT WARNING: Sequences CY126208.1 and CY125985.1 are exactly identical


IMPORTANT WARNING: Sequences CY126224.1 and CY126128.1 are exactly identical


IMPORTANT WARNING: Sequences CY126224.1 and CY126049.1 are exactly identical


IMPORTANT WARNING: Sequences CY126144.1 and CY126264.1 are exactly identical


IMPORTANT WARNING: Sequences CY126081.1 and CY126160.1 are exactly identical


IMPORTANT WARNING: Sequences CY126081.1 and CY126200.1 are exactly identical


IMPORTANT WARNING: Sequences KJ522710.1 and KJ522709.1 are exactly identical


IMPORTANT WARNING: Sequences DQ862002.1 and CY016899.1 are exactly identical


IMPORTANT WARNING: Sequences EU371901.1 and EU371902.1 are exactly identical


IMPORTANT WARNING: Sequences AB497014.1 and AB465593.1 are exactly identical


IMPORTANT WARNING: Sequences CY099589.1 and CY099590.1 are exactly identical


IMPORTANT WARNING: Sequences CY099589.1 and CY099580.1 are exactly identical


IMPORTANT WARNING: Sequences KF881408.1 and JX912988.1 are exactly identical


IMPORTANT WARNING: Sequences KF258189.1 and KF258181.1 are exactly identical


IMPORTANT WARNING: Sequences CY126096.1 and CY125961.1 are exactly identical


IMPORTANT WARNING: Sequences CY099583.1 and CY099584.1 are exactly identical


IMPORTANT WARNING: Sequences CY099583.1 and CY099585.1 are exactly identical


IMPORTANT WARNING: Sequences CY099583.1 and CY099591.1 are exactly identical


IMPORTANT WARNING: Sequences MH498599.1 and MH498595.1 are exactly identical


IMPORTANT WARNING: Sequences MH498598.1 and MH498632.1 are exactly identical

IMPORTANT WARNING
Found 88 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Aligned_H5_HA_Egypt_Avian-Human.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 914 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.29%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 914
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -T 3 -s Aligned_H5_HA_Egypt_Avian-Human.fasta -m GTRGAMMA -p 12345 -n raxml-out 


Partition: 0 with name: No Name Provided
Base frequencies: 0.353 0.181 0.227 0.239 

Inference[0]: Time 210.477538 GAMMA-based likelihood -23244.068200, best rearrangement setting 10
alpha[0]: 0.528328 rates[0] ac ag at cg ct gt: 1.201457 5.779355 0.508652 0.450970 7.692530 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -23244.068016 tree written to file /home/kbweedop/documents/weedop_phd/rotations/BahlLab/data/RAxML_result.raxml-out


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -23244.068016 .... 

Final GAMMA-based Score of best tree -23244.067988

Program execution info written to /home/kbweedop/documents/weedop_phd/rotations/BahlLab/data/RAxML_info.raxml-out
Best-scoring ML tree written to: /home/kbweedop/documents/weedop_phd/rotations/BahlLab/data/RAxML_bestTree.raxml-out

Overall execution time: 271.467829 secs or 0.075408 hours or 0.003142 days

